\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESARROLLO DEL EXPERIMENTO}{128}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comprensión del negocio}{128}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comprensión de los datos}{128}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Vista del website Web Robots (visitado en agosto del 2019)}}{128}{figure.caption.116}\protected@file@percent }
\newlabel{4:fig1}{{83}{128}{Vista del website Web Robots (visitado en agosto del 2019)}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Tamaño de conjunto de datos al corte de Julio 2019}}{129}{figure.caption.117}\protected@file@percent }
\newlabel{4:fig2}{{84}{129}{Tamaño de conjunto de datos al corte de Julio 2019}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Tamaño de conjunto de datos filtrado del corte de Julio 2019}}{129}{figure.caption.118}\protected@file@percent }
\newlabel{4:fig3}{{85}{129}{Tamaño de conjunto de datos filtrado del corte de Julio 2019}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Visualización del archivo de metainformación subido a Kaggle}}{130}{figure.caption.119}\protected@file@percent }
\newlabel{4:fig4}{{86}{130}{Visualización del archivo de metainformación subido a Kaggle}{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Diccionario de datos del dataset final de Metainformación}}{131}{table.caption.120}\protected@file@percent }
\newlabel{4:table1}{{13}{131}{Diccionario de datos del dataset final de Metainformación}{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Función del algoritmo web scraping de la descripción de proyectos}}{132}{figure.caption.121}\protected@file@percent }
\newlabel{4:fig5}{{87}{132}{Función del algoritmo web scraping de la descripción de proyectos}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Visualización del archivo de descripción subido a Kaggle}}{133}{figure.caption.122}\protected@file@percent }
\newlabel{4:fig6}{{88}{133}{Visualización del archivo de descripción subido a Kaggle}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Función del algoritmo web scraping de los comentarios}}{134}{figure.caption.123}\protected@file@percent }
\newlabel{4:fig7}{{89}{134}{Función del algoritmo web scraping de los comentarios}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Visualización del archivo de comentarios subido a Kaggle}}{134}{figure.caption.124}\protected@file@percent }
\newlabel{4:fig8}{{90}{134}{Visualización del archivo de comentarios subido a Kaggle}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Instancias lanzadas en paralelo para la extracción de comentarios}}{135}{figure.caption.125}\protected@file@percent }
\newlabel{4:fig9}{{91}{135}{Instancias lanzadas en paralelo para la extracción de comentarios}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Distribución de proyectos tecnológicos según su estado}}{135}{figure.caption.126}\protected@file@percent }
\newlabel{4:fig10}{{92}{135}{Distribución de proyectos tecnológicos según su estado}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Evolución de cantidad de proyectos tecnológicos por año}}{136}{figure.caption.127}\protected@file@percent }
\newlabel{4:fig11}{{93}{136}{Evolución de cantidad de proyectos tecnológicos por año}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Evolución de proyectos tecnológicos, por su estado y año}}{136}{figure.caption.128}\protected@file@percent }
\newlabel{4:fig12}{{94}{136}{Evolución de proyectos tecnológicos, por su estado y año}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Distribución de categorías de tecnología}}{137}{figure.caption.129}\protected@file@percent }
\newlabel{4:fig13}{{95}{137}{Distribución de categorías de tecnología}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Distribución de países}}{137}{figure.caption.129}\protected@file@percent }
\newlabel{4:fig14}{{96}{137}{Distribución de países}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Distribución de divisa del monto patrocinado}}{137}{figure.caption.129}\protected@file@percent }
\newlabel{4:fig15}{{97}{137}{Distribución de divisa del monto patrocinado}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Diagrama de caja y bigote de patrocinadores}}{138}{figure.caption.130}\protected@file@percent }
\newlabel{4:fig16}{{98}{138}{Diagrama de caja y bigote de patrocinadores}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Diagrama de caja y bigote de meta}}{138}{figure.caption.131}\protected@file@percent }
\newlabel{4:fig17}{{99}{138}{Diagrama de caja y bigote de meta}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Diagrama de caja y bigote de monto patrocinado}}{139}{figure.caption.132}\protected@file@percent }
\newlabel{4:fig18}{{100}{139}{Diagrama de caja y bigote de monto patrocinado}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Diagrama de caja y bigote de duración}}{139}{figure.caption.133}\protected@file@percent }
\newlabel{4:fig19}{{101}{139}{Diagrama de caja y bigote de duración}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Matriz de correlaciones entre variables independientes}}{140}{figure.caption.134}\protected@file@percent }
\newlabel{4:fig20}{{102}{140}{Matriz de correlaciones entre variables independientes}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Gráfico de dispersión de correlaciones entre variables independientes}}{141}{figure.caption.135}\protected@file@percent }
\newlabel{4:fig21}{{103}{141}{Gráfico de dispersión de correlaciones entre variables independientes}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Gráfico alterno de dispersión de correlaciones entre variables independientes}}{142}{figure.caption.136}\protected@file@percent }
\newlabel{4:fig22}{{104}{142}{Gráfico alterno de dispersión de correlaciones entre variables independientes}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparación de los datos}{142}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Aperturas de proyectos por presencia de comentarios y estado de financiamiento}}{143}{figure.caption.137}\protected@file@percent }
\newlabel{4:fig23}{{105}{143}{Aperturas de proyectos por presencia de comentarios y estado de financiamiento}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Nube de palabras de descripciones}}{143}{figure.caption.138}\protected@file@percent }
\newlabel{4:fig24}{{106}{143}{Nube de palabras de descripciones}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Aperturas de proyectos por estado de financiamiento y presencia de comentarios}}{144}{figure.caption.139}\protected@file@percent }
\newlabel{4:fig25}{{107}{144}{Aperturas de proyectos por estado de financiamiento y presencia de comentarios}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Aperturas de proyectos por presencia de comentarios y estado de financiamiento}}{144}{figure.caption.140}\protected@file@percent }
\newlabel{4:fig26}{{108}{144}{Aperturas de proyectos por presencia de comentarios y estado de financiamiento}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Distribución de comentarios en proyectos exitosos y fracasados}}{145}{figure.caption.141}\protected@file@percent }
\newlabel{4:fig27}{{109}{145}{Distribución de comentarios en proyectos exitosos y fracasados}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Nube de palabras de comentarios más frecuentes}}{146}{figure.caption.142}\protected@file@percent }
\newlabel{4:fig28}{{110}{146}{Nube de palabras de comentarios más frecuentes}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Matriz de correlaciones entre variables independientes considerando adicionales}}{146}{figure.caption.143}\protected@file@percent }
\newlabel{4:fig29}{{111}{146}{Matriz de correlaciones entre variables independientes considerando adicionales}{figure.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{147}{table.caption.144}\protected@file@percent }
\newlabel{4:table2}{{14}{147}{Potenciales combinatorias de variables de metainformación}{table.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelamiento}{147}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Flujograma de limpieza de conjunto de datos de descripciones}}{148}{figure.caption.145}\protected@file@percent }
\newlabel{4:fig30}{{112}{148}{Flujograma de limpieza de conjunto de datos de descripciones}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Nube de palabras de descripciones posterior al pre-procesamiento}}{149}{figure.caption.146}\protected@file@percent }
\newlabel{4:fig31}{{113}{149}{Nube de palabras de descripciones posterior al pre-procesamiento}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Nube de palabras de comentarios posterior al pre-procesamiento}}{149}{figure.caption.147}\protected@file@percent }
\newlabel{4:fig32}{{114}{149}{Nube de palabras de comentarios posterior al pre-procesamiento}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Arquitectura de modelo MLP para la metadata}}{150}{figure.caption.148}\protected@file@percent }
\newlabel{4:fig33}{{115}{150}{Arquitectura de modelo MLP para la metadata}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Función de tokenización de palabras de descripciones}}{152}{figure.caption.149}\protected@file@percent }
\newlabel{4:fig34}{{116}{152}{Función de tokenización de palabras de descripciones}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Función de codificación de palabras y rellenado de arreglos}}{152}{figure.caption.149}\protected@file@percent }
\newlabel{4:fig35}{{117}{152}{Función de codificación de palabras y rellenado de arreglos}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Elaboración de matriz de incrustaciones de palabras}}{153}{figure.caption.150}\protected@file@percent }
\newlabel{4:fig36}{{118}{153}{Elaboración de matriz de incrustaciones de palabras}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Arquitectura de modelo CNN para las descripciones}}{153}{figure.caption.151}\protected@file@percent }
\newlabel{4:fig37}{{119}{153}{Arquitectura de modelo CNN para las descripciones}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Arquitectura de modelo RNN para los comentarios}}{155}{figure.caption.152}\protected@file@percent }
\newlabel{4:fig38}{{120}{155}{Arquitectura de modelo RNN para los comentarios}{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{156}{table.caption.153}\protected@file@percent }
\newlabel{4:table3}{{15}{156}{Diccionario de datos del conjunto final entrenado}{table.caption.153}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Arquitectura del modelo apilado final The Hydra}}{158}{figure.caption.154}\protected@file@percent }
\newlabel{4:fig39}{{121}{158}{Arquitectura del modelo apilado final The Hydra}{figure.caption.154}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluación}{159}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Despliegue}{159}{section.4.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{4/desarrollo}{
\setcounter{page}{160}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{121}
\setcounter{table}{15}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{704}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
