\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en mujeres por 100 000 personas}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en mujeres por 100 000 personas}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en varones por 100 000 personas}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en varones por 100 000 personas}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tasa bruta de incidencia y mortalidad de cáncer de tiroides por género y región}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Convolución de imagen de Fashion MNIST}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Convolución de imagen con filtro de líneas verticales}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Convolución de imagen con filtro de líneas horizontales}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de max-pooling con un pool de 2x2}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces DenseNet con 5 capas}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Imagen tomográfica de glándula de tiroides}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Perceptrón}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Perceptrón multicapa}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Enfoque del Machine Learning}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Metodología de implementación}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de Confusión}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Cronograma de actividades}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Presupuesto}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vista del website Web Robots (visitado en agosto del 2019)}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {20}{\ignorespaces Tamaño de conjunto de datos al corte de Julio 2019}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {21}{\ignorespaces Visualización del archivo de metainformación subido a Kaggle}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {22}{\ignorespaces Función para extraer textos de modalidad de descripción}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ejecución de la función de extracción de descripciones y almacenamiento}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {24}{\ignorespaces Visualización del archivo de descripción subido a Kaggle}}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {25}{\ignorespaces Función para extraer textos de modalidad de comentarios}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces Ejecución de la función de extracción de comentarios y almacenamiento}}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces Instancias lanzadas en paralelo para la extracción de comentarios}}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {28}{\ignorespaces Visualización del archivo de comentarios subido a Kaggle}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {29}{\ignorespaces Distribución de proyectos tecnológicos según su estado}}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {30}{\ignorespaces Evolución de cantidad de proyectos tecnológicos por año}}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {31}{\ignorespaces Evolución de proyectos tecnológicos, por su estado y año}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {32}{\ignorespaces Distribución de las variables categóricas de Metainformación}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de caja y bigote de patrocinadores}}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de caja y bigote de meta}}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de caja y bigote de monto patrocinado}}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de caja y bigote de duración}}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {37}{\ignorespaces Matriz de correlaciones entre variables independientes}}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {38}{\ignorespaces Gráfico de dispersión de correlaciones entre variables independientes}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {39}{\ignorespaces Distribución de proyectos por presencia de descripciones y estado final}}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {40}{\ignorespaces Nube de palabras de descripciones}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {41}{\ignorespaces Distribución de proyectos por presencia de comentarios y estado final}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {42}{\ignorespaces Distribución de comentarios en proyectos exitosos y fracasados}}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {43}{\ignorespaces Nube de palabras de comentarios más frecuentes}}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {44}{\ignorespaces Matriz de correlaciones entre variables independientes considerando adicionales}}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {45}{\ignorespaces Función para dividir base de datos en subconjuntos de entrenamiento y prueba}}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {46}{\ignorespaces Función para normalizar variables}}{56}{figure.caption.59}%
\contentsline {figure}{\numberline {47}{\ignorespaces Nube de palabras de descripciones posterior a la limpieza de texto}}{57}{figure.caption.61}%
\contentsline {figure}{\numberline {48}{\ignorespaces Proceso de representación de palabras en vectores codificados}}{57}{figure.caption.62}%
\contentsline {figure}{\numberline {49}{\ignorespaces Proceso de creación de matriz de incrustaciones de palabras}}{58}{figure.caption.63}%
\contentsline {figure}{\numberline {50}{\ignorespaces Nube de palabras de comentarios posterior a la limpieza de texto}}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {51}{\ignorespaces Arquitectura de modelo MLP para la metadata}}{61}{figure.caption.65}%
\contentsline {figure}{\numberline {52}{\ignorespaces Arquitectura de modelo CNN para las descripciones}}{62}{figure.caption.66}%
\contentsline {figure}{\numberline {53}{\ignorespaces Arquitectura de modelo RNN para los comentarios}}{64}{figure.caption.67}%
\contentsline {figure}{\numberline {54}{\ignorespaces Arquitectura del modelo apilado final The Hydra}}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {55}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas}}{68}{figure.caption.71}%
\contentsline {figure}{\numberline {56}{\ignorespaces Matriz de confusión para el modelo de metadata}}{69}{figure.caption.72}%
\contentsline {figure}{\numberline {57}{\ignorespaces Área bajo la curva ROC de modelo de metadata}}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {58}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas}}{70}{figure.caption.75}%
\contentsline {figure}{\numberline {59}{\ignorespaces Matriz de confusión para el modelo de descripciones}}{71}{figure.caption.76}%
\contentsline {figure}{\numberline {60}{\ignorespaces Área bajo la curva ROC de modelo de descripciones}}{72}{figure.caption.78}%
\contentsline {figure}{\numberline {61}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas}}{72}{figure.caption.79}%
\contentsline {figure}{\numberline {62}{\ignorespaces Matriz de confusión para el modelo de comentarios}}{73}{figure.caption.80}%
\contentsline {figure}{\numberline {63}{\ignorespaces Área bajo la curva de modelo de comentarios}}{74}{figure.caption.82}%
\contentsline {figure}{\numberline {64}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas}}{74}{figure.caption.83}%
\contentsline {figure}{\numberline {65}{\ignorespaces Matriz de confusión para el modelo apilado}}{75}{figure.caption.84}%
\contentsline {figure}{\numberline {66}{\ignorespaces Área bajo la curva de modelo apilado}}{76}{figure.caption.86}%
\contentsline {figure}{\numberline {67}{\ignorespaces Proyecto consultado para la demostración. Captura de pantalla: 15/02/21}}{78}{figure.caption.88}%
\contentsline {figure}{\numberline {68}{\ignorespaces Campaña del proyecto consultado. Captura de pantalla: 15/02/21}}{78}{figure.caption.89}%
\contentsline {figure}{\numberline {69}{\ignorespaces Variables extraídas por modalidad del proyecto consultado}}{79}{figure.caption.90}%
\contentsline {figure}{\numberline {70}{\ignorespaces Resultado de predicción de The Hydra para el proyecto consultado}}{79}{figure.caption.91}%
