\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.7}%
\contentsline {chapter}{Introducción}{3}{chapter*.9}%
\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Teórica}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Práctica}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Metodológica}{11}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Espacial}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Temporal}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conceptual}{12}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {II}Marco Teórico}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{52}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transfer Learning}{61}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Data Augmentation}{62}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Nódulos Tiroideos}{63}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Ecografía y las imágenes de ultrasonido}{65}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{66}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inteligencia Artficial}{66}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Perceptrón}{66}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Perceptrón Multicapa}{67}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{68}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Hipótesis}{69}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hipótesis General}{69}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hipótesis Específicas}{69}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{70}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{70}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{70}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{70}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Población}{70}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Muestra}{71}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Metodología de Implementación de la Solución}{71}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metodología para la Medición de Resultados de la Implementación}{72}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{75}{section.3.4}%
\contentsline {chapter}{\numberline {IV}Desarrollo de la Solución}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Determinación y evaluación de alternativas de solución}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Propuesta solución}{80}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Planeamiento y descripción de Actividades}{80}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Desarrollo de actividades}{83}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Medición de la solución}{126}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Análisis de Indicadores cuantitativo}{126}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Simulación de solución}{128}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {V}Conclusiones y Recomendaciones}{131}{chapter.5}%
\contentsline {chapter}{Referencias}{134}{chapter*.147}%
\contentsline {chapter}{Anexos}{138}{section*.148}%
\contentsline {section}{\numberline {A}Árbol de Problemas}{139}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Árbol de Objetivos}{140}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Matriz de Consistencia}{141}{section.Alph0.3}%
