\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.6}%
\contentsline {chapter}{Introducción}{3}{chapter*.8}%
\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Teórica}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Práctica}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Metodológica}{11}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Espacial}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Temporal}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conceptual}{11}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {II}Marco Teórico}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nódulos Tiroideos}{29}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inteligencia Artficial}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Perceptrón}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Perceptrón Multicapa}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{33}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Ecografía y las imágenes de ultrasonido}{34}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Población}{35}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Muestra}{36}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Metodología de Implementación de la Solución}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metodología para la Medición de Resultados de la Implementación}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{40}{section.3.4}%
\contentsline {chapter}{\numberline {IV}Desarrollo del Experimento}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comprensión del negocio}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comprensión de los datos}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preparación de los datos}{60}{section.4.3}%
\contentsline {chapter}{\numberline {V}Análisis y Discusión de Resultados}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelamiento}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluación}{73}{section.5.2}%
\contentsline {section}{\numberline {5.3}Despliegue}{83}{section.5.3}%
\contentsline {chapter}{\numberline {VI}Conclusiones y Recomendaciones}{86}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{86}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recomendaciones}{88}{section.6.2}%
\contentsline {chapter}{Referencias}{90}{chapter*.99}%
\contentsline {chapter}{Anexos}{96}{section*.100}%
\contentsline {section}{\numberline {A}Árbol de Problemas}{97}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Árbol de Objetivos}{98}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Matriz de Consistencia}{99}{section.Alph0.3}%
\contentsline {section}{\numberline {D}Comparación de metodologías de antecedentes}{101}{section.Alph0.4}%
\contentsline {section}{\numberline {E}Comparación de objetivos específicos de antecedentes}{105}{section.Alph0.5}%
\contentsline {section}{\numberline {F}Parámetros para modelo predictivo de Metainformación}{112}{section.Alph0.6}%
\contentsline {section}{\numberline {G}Parámetros para modelo predictivo de Descripción}{113}{section.Alph0.7}%
\contentsline {section}{\numberline {H}Parámetros para modelo predictivo de Comentarios}{114}{section.Alph0.8}%
\contentsline {section}{\numberline {I}Parámetros para modelo de Aprendizaje Profundo Multimodal}{115}{section.Alph0.9}%
