\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparación de resultados de los modelos (precision)}}{22}{table.caption.18}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparación de resultados de los modelos (sensitivity)}}{22}{table.caption.19}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparación de resultados de los modelos (f1-score)}}{23}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparación de resultados de los modelos (specificity)}}{23}{table.caption.21}%
\contentsline {table}{\numberline {5}{\ignorespaces Comparación de resultados según accuracy con el conjunto de datos HAM10000}}{24}{table.caption.22}%
\contentsline {table}{\numberline {6}{\ignorespaces Comparación de resultados según accuracy con el conjunto de datos DERMOFIT}}{24}{table.caption.23}%
\contentsline {table}{\numberline {7}{\ignorespaces Resultado de los modelo ViT basados en Transfer Learning en el conjunto de datos DDSM (accuracy, AUC, f1-score)}}{29}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Resultado de los modelo ViT basados en Transfer Learning en el conjunto de datos DDSM (precision, recall, MCC)}}{29}{table.caption.27}%
\contentsline {table}{\numberline {9}{\ignorespaces Resultado de los modelo ViT basados en Transfer Learning en el conjunto de datos DDSM (kappa)}}{29}{table.caption.28}%
\contentsline {table}{\numberline {10}{\ignorespaces Resultado de los modelo ViT entrenados desde cero en el conjunto de datos DDSM (accuracy, AUC, f1-score)}}{30}{table.caption.29}%
\contentsline {table}{\numberline {11}{\ignorespaces Resultado de los modelo ViT entrenados desde cero en el conjunto de datos DDSM (precision, recall, MCC)}}{30}{table.caption.30}%
\contentsline {table}{\numberline {12}{\ignorespaces Resultado de los modelo ViT entrenados desde cero en el conjunto de datos DDSM (kappa)}}{30}{table.caption.31}%
\contentsline {table}{\numberline {13}{\ignorespaces Resultado de los modelos CNN basados en Transfer Learning en el conjunto de datos DDSM (accuracy, AUC, f1-score)}}{31}{table.caption.32}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultado de los modelos CNN basados en Transfer Learning en el conjunto de datos DDSM (precision, recall, MCC)}}{31}{table.caption.33}%
\contentsline {table}{\numberline {15}{\ignorespaces Resultado de los modelos CNN basados en Transfer Learning en el conjunto de datos DDSM (kappa)}}{31}{table.caption.34}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparación de resultados de los modelos MedViT con los CNN y AutoML (PathMNIST, ChestMNIST y DermaMNIST)}}{34}{table.caption.35}%
\contentsline {table}{\numberline {17}{\ignorespaces Comparación de resultados de los modelos MedViT con los CNN y AutoML (OCTMNIST, PneumoniaMNIST y RetinaMNIST)}}{35}{table.caption.36}%
\contentsline {table}{\numberline {18}{\ignorespaces Comparación de resultados de los modelos MedViT con los CNN y AutoML (BreastMNIST, BloodMNIST y TissueMNIST)}}{35}{table.caption.37}%
\contentsline {table}{\numberline {19}{\ignorespaces Comparación de resultados de los modelos MedViT con los CNN y AutoML (OrganMNIST, OrganCMNIST y OrganSMNIST)}}{36}{table.caption.38}%
\contentsline {table}{\numberline {20}{\ignorespaces Resumen de características de los conjuntos de datos}}{38}{table.caption.39}%
\contentsline {table}{\numberline {21}{\ignorespaces Resultados con el conjunto de datos Chest X-ray}}{39}{table.caption.40}%
\contentsline {table}{\numberline {22}{\ignorespaces Resultados con el conjunto de datos Kvasir}}{40}{table.caption.41}%
\contentsline {table}{\numberline {23}{\ignorespaces Resultados con el conjunto de datos Kvasir-Capsule}}{41}{table.caption.42}%
\contentsline {table}{\numberline {24}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 2D (MCC, accuracy y f1-score)}}{44}{table.caption.43}%
\contentsline {table}{\numberline {25}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 2D (AUC, precision y recall)}}{45}{table.caption.44}%
\contentsline {table}{\numberline {26}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 3D (MCC, accuracy y f1-score)}}{45}{table.caption.45}%
\contentsline {table}{\numberline {27}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 3D (AUC, precision y recall)}}{45}{table.caption.46}%
\contentsline {table}{\numberline {28}{\ignorespaces Comparación de los modelos entrenados}}{49}{table.caption.48}%
\contentsline {table}{\numberline {29}{\ignorespaces Resultados del entrenamiento de los modelos con ACL}}{52}{table.caption.50}%
\contentsline {table}{\numberline {30}{\ignorespaces Presupuesto}}{76}{table.caption.71}%
\contentsline {table}{\numberline {31}{\ignorespaces Accuracy, Recall y Precision del modelo n°1}}{100}{table.caption.90}%
\contentsline {table}{\numberline {32}{\ignorespaces Accuracy, Recall y Precision del modelo n°2}}{101}{table.caption.92}%
\contentsline {table}{\numberline {33}{\ignorespaces Accuracy, Recall y Precision del modelo n°3}}{102}{table.caption.94}%
\contentsline {table}{\numberline {34}{\ignorespaces Accuracy, Recall y Precision del modelo n°4}}{103}{table.caption.96}%
\contentsline {table}{\numberline {35}{\ignorespaces Accuracy, Recall y Precision del modelo n°5}}{104}{table.caption.98}%
\contentsline {table}{\numberline {36}{\ignorespaces Accuracy, Recall y Precision del modelo n°6}}{105}{table.caption.100}%
\contentsline {table}{\numberline {37}{\ignorespaces Accuracy, Recall y Precision del modelo n°7}}{106}{table.caption.102}%
\contentsline {table}{\numberline {38}{\ignorespaces Accuracy, Recall y Precision del modelo n°8}}{107}{table.caption.104}%
\contentsline {table}{\numberline {39}{\ignorespaces Accuracy, Recall y Precision del modelo n°9}}{108}{table.caption.106}%
\contentsline {table}{\numberline {40}{\ignorespaces Accuracy, Recall y Precision del modelo n°10}}{109}{table.caption.108}%
\contentsline {table}{\numberline {41}{\ignorespaces Accuracy, Recall y Precision del modelo n°11}}{110}{table.caption.110}%
\contentsline {table}{\numberline {42}{\ignorespaces Accuracy, Recall y Precision del modelo n°12}}{111}{table.caption.112}%
\contentsline {table}{\numberline {43}{\ignorespaces Accuracy, Recall y Precision del modelo n°13}}{112}{table.caption.114}%
\contentsline {table}{\numberline {44}{\ignorespaces Accuracy, Recall y Precision del modelo n°14}}{113}{table.caption.116}%
\contentsline {table}{\numberline {45}{\ignorespaces Accuracy, Recall y Precision del modelo n°15}}{114}{table.caption.118}%
\contentsline {table}{\numberline {46}{\ignorespaces Accuracy, Recall y Precision del modelo n°16}}{114}{table.caption.120}%
\contentsline {table}{\numberline {47}{\ignorespaces Accuracy, Recall y Precision del modelo n°17}}{115}{table.caption.122}%
\contentsline {table}{\numberline {48}{\ignorespaces Accuracy, Recall y Precision del modelo n°18}}{116}{table.caption.124}%
\contentsline {table}{\numberline {49}{\ignorespaces Accuracy, Recall y Precision del modelo n°19}}{117}{table.caption.126}%
\contentsline {table}{\numberline {50}{\ignorespaces Accuracy, Recall y Precision del modelo n°20}}{118}{table.caption.128}%
\contentsline {table}{\numberline {51}{\ignorespaces Accuracy, Recall y Precision del modelo n°21}}{119}{table.caption.130}%
\contentsline {table}{\numberline {52}{\ignorespaces Accuracy, Recall y Precision del modelo n°22}}{120}{table.caption.132}%
\contentsline {table}{\numberline {53}{\ignorespaces Accuracy, Recall y Precision del modelo n°23}}{121}{table.caption.134}%
\contentsline {table}{\numberline {54}{\ignorespaces Accuracy, Recall y Precision del modelo n°24}}{122}{table.caption.136}%
\contentsline {table}{\numberline {55}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}}{124}{table.caption.138}%
\contentsline {table}{\numberline {56}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}}{125}{table.caption.140}%
\contentsline {table}{\numberline {57}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido de Google}}{126}{table.caption.142}%
\contentsline {table}{\numberline {58}{\ignorespaces Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}}{127}{table.caption.143}%
