\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.6}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.8}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\pp@pagectr{footnote}{1}{15}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{5}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en mujeres por 100 000 personas}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:fig}{{1}{5}{Tasa bruta de incidencia de cáncer de tiroides en mujeres por 100 000 personas}{figure.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en mujeres por 100 000 personas}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{1:fig2}{{2}{6}{Tasa bruta de mortalidad de cáncer de tiroides en mujeres por 100 000 personas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en varones por 100 000 personas}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{1:fig3}{{3}{6}{Tasa bruta de incidencia de cáncer de tiroides en varones por 100 000 personas}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en varones por 100 000 personas}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{1:fig4}{{4}{7}{Tasa bruta de mortalidad de cáncer de tiroides en varones por 100 000 personas}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kim2020geoinflu}
\abx@aux@segm{0}{0}{pr_kim2020geoinflu}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_haugen2016amethy}
\abx@aux@segm{0}{0}{pr_haugen2016amethy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_zhu2021agendlframew}
\abx@aux@segm{0}{0}{pr_zhu2021agendlframew}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_bhatta2021medimage}
\abx@aux@segm{0}{0}{pr_bhatta2021medimage}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_signgh20203ddl}
\abx@aux@segm{0}{0}{pr_signgh20203ddl}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasa bruta de incidencia y mortalidad de cáncer de tiroides por género y región}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{1:fig5}{{5}{8}{Tasa bruta de incidencia y mortalidad de cáncer de tiroides por género y región}{figure.caption.13}{}}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teórica}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Práctica}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metodológica}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Espacial}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temporal}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conceptual}{12}{subsection.1.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_moreira2021deteclung}
\abx@aux@segm{0}{0}{pr_moreira2021deteclung}
\abx@aux@cite{0}{pr_moreira2021deteclung}
\abx@aux@segm{0}{0}{pr_moreira2021deteclung}
\pp@pagectr{footnote}{2}{23}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{13}{section.2.1}\protected@file@percent }
\abx@aux@page{18}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_felgueiras20193dlungnod}
\abx@aux@segm{0}{0}{pr_felgueiras20193dlungnod}
\abx@aux@cite{0}{pr_felgueiras20193dlungnod}
\abx@aux@segm{0}{0}{pr_felgueiras20193dlungnod}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_supanta2021desalgdetec}
\abx@aux@segm{0}{0}{pr_supanta2021desalgdetec}
\abx@aux@cite{0}{pr_supanta2021desalgdetec}
\abx@aux@segm{0}{0}{pr_supanta2021desalgdetec}
\abx@aux@page{20}{14}
\abx@aux@page{22}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@page{24}{15}
\abx@aux@page{26}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación del método desarrollado}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{2:fig101}{{6}{17}{Representación del método desarrollado}{figure.caption.14}{}}
\abx@aux@page{30}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_zhang2023madlap}
\abx@aux@segm{0}{0}{pr_zhang2023madlap}
\abx@aux@cite{0}{pr_zhang2023madlap}
\abx@aux@segm{0}{0}{pr_zhang2023madlap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_deng2022autclass}
\abx@aux@segm{0}{0}{pr_deng2022autclass}
\abx@aux@cite{0}{pr_deng2022autclass}
\abx@aux@segm{0}{0}{pr_deng2022autclass}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de modelo TC-ViT}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{2:fig102}{{7}{18}{Arquitectura de modelo TC-ViT}{figure.caption.15}{}}
\abx@aux@page{34}{18}
\abx@aux@page{36}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_wang2020autodiag}
\abx@aux@segm{0}{0}{pr_wang2020autodiag}
\abx@aux@cite{0}{pr_wang2020autodiag}
\abx@aux@segm{0}{0}{pr_wang2020autodiag}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@page{38}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2022tnsnet}
\abx@aux@segm{0}{0}{pr_sun2022tnsnet}
\abx@aux@cite{0}{pr_sun2022tnsnet}
\abx@aux@segm{0}{0}{pr_sun2022tnsnet}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitecura de la red desarrollada}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{2:fig103}{{8}{20}{Arquitecura de la red desarrollada}{figure.caption.16}{}}
\abx@aux@page{42}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@page{44}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación de resultados de los modelos (precision y sensitivity)}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{2:fig104}{{9}{22}{Comparación de resultados de los modelos (precision y sensitivity)}{figure.caption.17}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación de resultados de los modelos (f1-socre y specificity)}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{2:fig105}{{10}{23}{Comparación de resultados de los modelos (f1-socre y specificity)}{figure.caption.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación de resultados según accuracy con el conjunto de datos HAM10000}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{2:fig106}{{11}{24}{Comparación de resultados según accuracy con el conjunto de datos HAM10000}{figure.caption.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación de resultados según accuracy con el conjunto de datos DERMOFIT}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{2:fig107}{{12}{25}{Comparación de resultados según accuracy con el conjunto de datos DERMOFIT}{figure.caption.20}{}}
\abx@aux@page{54}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Balanceo de clases usando aumento de datos}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{2:fig108}{{13}{27}{Balanceo de clases usando aumento de datos}{figure.caption.21}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estructura de ViT implementado}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{2:fig109}{{14}{28}{Estructura de ViT implementado}{figure.caption.22}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado de los modelo ViT basados en transfer learning en el conjunto de datos DDSM}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{2:fig110}{{15}{29}{Resultado de los modelo ViT basados en transfer learning en el conjunto de datos DDSM}{figure.caption.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado de los modelo ViT entrenados desde cero en el conjunto de datos DDSM}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{2:fig111}{{16}{30}{Resultado de los modelo ViT entrenados desde cero en el conjunto de datos DDSM}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado de los modelos CNN basados en transfer learning en el conjunto de datos DDSM}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{2:fig112}{{17}{30}{Resultado de los modelos CNN basados en transfer learning en el conjunto de datos DDSM}{figure.caption.25}{}}
\abx@aux@page{66}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparación de resultados de los modelos MedViT con los CNN y AutoML}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{2:fig113}{{18}{33}{Comparación de resultados de los modelos MedViT con los CNN y AutoML}{figure.caption.26}{}}
\abx@aux@page{70}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resumen de características de los conjuntos de datos}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{2:fig114}{{19}{35}{Resumen de características de los conjuntos de datos}{figure.caption.27}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados con el conjunto de datos Chest X-ray}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{2:fig115}{{20}{36}{Resultados con el conjunto de datos Chest X-ray}{figure.caption.28}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados con el conjunto de datos Kvasir}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{2:fig116}{{21}{37}{Resultados con el conjunto de datos Kvasir}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultados con el conjunto de datos Kvasir-Capsule}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{2:fig117}{{22}{37}{Resultados con el conjunto de datos Kvasir-Capsule}{figure.caption.30}{}}
\abx@aux@page{80}{37}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 2D (MCC, accuracy y f1-score)}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{2:fig118}{{23}{40}{Resultados de los modelos entrenados con el conjunto de datos 2D (MCC, accuracy y f1-score)}{figure.caption.31}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 2D (AUC, precision y recall)}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{2:fig119}{{24}{41}{Resultados de los modelos entrenados con el conjunto de datos 2D (AUC, precision y recall)}{figure.caption.32}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 3D (MCC, accuracy y f1-score)}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{2:fig120}{{25}{42}{Resultados de los modelos entrenados con el conjunto de datos 3D (MCC, accuracy y f1-score)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 3D (AUC, precision y recall)}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{2:fig121}{{26}{42}{Resultados de los modelos entrenados con el conjunto de datos 3D (AUC, precision y recall)}{figure.caption.34}{}}
\abx@aux@page{90}{42}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imágenes de ultrasonido de la tiroides (originales y generadas)}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{2:fig122}{{27}{44}{Imágenes de ultrasonido de la tiroides (originales y generadas)}{figure.caption.35}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_hurbans2020grokking}
\abx@aux@segm{0}{0}{bk_hurbans2020grokking}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparación de los modelos entrenados}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{2:fig123}{{28}{46}{Comparación de los modelos entrenados}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{46}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{46}{subsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@page{95}{47}
\abx@aux@page{96}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Convolución de imagen de Fashion MNIST}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{2:fig201}{{29}{47}{Convolución de imagen de Fashion MNIST}{figure.caption.37}{}}
\abx@aux@page{99}{47}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Convolución de imagen con filtro de líneas verticales}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{2:fig202}{{30}{48}{Convolución de imagen con filtro de líneas verticales}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Convolución de imagen con filtro de líneas horizontales}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{2:fig203}{{31}{48}{Convolución de imagen con filtro de líneas horizontales}{figure.caption.39}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@page{104}{49}
\abx@aux@page{105}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplo de max-pooling con un pool de 2x2}}{49}{figure.caption.40}\protected@file@percent }
\newlabel{2:fig204}{{32}{49}{Ejemplo de max-pooling con un pool de 2x2}{figure.caption.40}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_simonyan2015vdcn}
\abx@aux@segm{0}{0}{pr_simonyan2015vdcn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_he2016deepres}
\abx@aux@segm{0}{0}{pr_he2016deepres}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_szegedy2015goingdwc}
\abx@aux@segm{0}{0}{pr_szegedy2015goingdwc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_huang2016densconn}
\abx@aux@segm{0}{0}{pr_huang2016densconn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_huang2016densconn}
\abx@aux@segm{0}{0}{pr_huang2016densconn}
\abx@aux@cite{0}{pr_huang2016densconn}
\abx@aux@segm{0}{0}{pr_huang2016densconn}
\abx@aux@page{108}{50}
\abx@aux@page{109}{50}
\abx@aux@page{110}{50}
\abx@aux@page{111}{50}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@segm{0}{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@cite{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@segm{0}{0}{pr_dosovitskiy2021animageisworth}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces DenseNet con 5 capas}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{2:fig205}{{33}{51}{DenseNet con 5 capas}{figure.caption.41}{}}
\abx@aux@page{115}{51}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@segm{0}{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@cite{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@segm{0}{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_deng2022autclass}
\abx@aux@segm{0}{0}{pr_deng2022autclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_binboga2019thyroid}
\abx@aux@segm{0}{0}{pr_binboga2019thyroid}
\abx@aux@cite{0}{pr_binboga2019thyroid}
\abx@aux@segm{0}{0}{pr_binboga2019thyroid}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Arquitectura del modelo ViT}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{2:fig206}{{34}{53}{Arquitectura del modelo ViT}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nódulos Tiroideos}{53}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{118}{53}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_shin2016ultradiag}
\abx@aux@segm{0}{0}{pr_shin2016ultradiag}
\abx@aux@cite{0}{pr_shin2016ultradiag}
\abx@aux@segm{0}{0}{pr_shin2016ultradiag}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Imagen tomográfica de glándula de tiroides}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{2:fig206}{{35}{54}{Imagen tomográfica de glándula de tiroides}{figure.caption.43}{}}
\abx@aux@page{122}{54}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_hurbans2020grokking}
\abx@aux@segm{0}{0}{bk_hurbans2020grokking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{55}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inteligencia Artficial}{55}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{123}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptrón}{55}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{124}{55}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Perceptrón}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{2:fig207}{{36}{56}{Perceptrón}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Perceptrón Multicapa}{56}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{127}{56}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Perceptrón multicapa}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{2:fig208}{{37}{57}{Perceptrón multicapa}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{57}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{130}{57}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_herrera2017diseimp}
\abx@aux@segm{0}{0}{pr_herrera2017diseimp}
\abx@aux@cite{0}{pr_herrera2017diseimp}
\abx@aux@segm{0}{0}{pr_herrera2017diseimp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_camacho2022ultrasonicimg}
\abx@aux@segm{0}{0}{pr_camacho2022ultrasonicimg}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Enfoque del Machine Learning}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{2:fig209}{{38}{58}{Enfoque del Machine Learning}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ecografía y las imágenes de ultrasonido}{58}{subsection.2.3.5}\protected@file@percent }
\abx@aux@page{134}{58}
\abx@aux@page{135}{58}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transfer Learning}{59}{subsection.2.3.6}\protected@file@percent }
\abx@aux@page{137}{59}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ejemplo de transfer learning}}{60}{figure.caption.47}\protected@file@percent }
\newlabel{2:fig210}{{39}{60}{Ejemplo de transfer learning}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Data Augmentation}{60}{subsection.2.3.7}\protected@file@percent }
\abx@aux@page{141}{60}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ejemplo de data augmentation}}{61}{figure.caption.48}\protected@file@percent }
\newlabel{2:fig211}{{40}{61}{Ejemplo de data augmentation}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hipótesis}{61}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hipótesis General}{61}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hipótesis Específicas}{61}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\pp@pagectr{footnote}{3}{73}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{63}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{63}{section.3.1}\protected@file@percent }
\abx@aux@page{145}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{63}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{63}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{147}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Población}{63}{subsection.3.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Muestra}{64}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de Implementación de la Solución}{64}{section.3.2}\protected@file@percent }
\abx@aux@page{149}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Metodología de implementación}}{64}{figure.caption.49}\protected@file@percent }
\newlabel{3:fig301}{{41}{64}{Metodología de implementación}{figure.caption.49}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodología para la Medición de Resultados de la Implementación}{65}{section.3.3}\protected@file@percent }
\abx@aux@page{151}{65}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Matriz de Confusión}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{3:fig302}{{42}{66}{Matriz de Confusión}{figure.caption.50}{}}
\abx@aux@page{152}{66}
\newlabel{eq:accuracy}{{1}{66}{Metodología para la Medición de Resultados de la Implementación}{section*.51}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {1}Fórmula para calcular el accuracy}{66}{section*.51}\protected@file@percent }
\abx@aux@page{153}{66}
\newlabel{eq:recall}{{2}{66}{Metodología para la Medición de Resultados de la Implementación}{section*.52}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {2}Fórmula para calcular el recall}{67}{section*.52}\protected@file@percent }
\abx@aux@page{154}{67}
\newlabel{eq:precision}{{3}{67}{Metodología para la Medición de Resultados de la Implementación}{section*.53}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {3}Fórmula para calcular el precision}{67}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{68}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cronograma de actividades}}{68}{figure.caption.54}\protected@file@percent }
\newlabel{3:fig303}{{43}{68}{Cronograma de actividades}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Presupuesto}}{69}{figure.caption.55}\protected@file@percent }
\newlabel{3:fig303}{{44}{69}{Presupuesto}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{70}{chapter*.56}\protected@file@percent }
\abx@aux@page{155}{70}
\abx@aux@page{156}{70}
\abx@aux@page{157}{70}
\abx@aux@page{158}{70}
\abx@aux@page{159}{70}
\abx@aux@page{160}{70}
\abx@aux@page{161}{70}
\abx@aux@page{162}{70}
\abx@aux@page{163}{70}
\abx@aux@page{164}{70}
\abx@aux@page{165}{71}
\abx@aux@page{166}{71}
\abx@aux@page{167}{71}
\abx@aux@page{168}{71}
\abx@aux@page{169}{71}
\abx@aux@page{170}{71}
\abx@aux@page{171}{71}
\abx@aux@page{172}{71}
\abx@aux@page{173}{71}
\abx@aux@page{174}{71}
\abx@aux@page{175}{71}
\abx@aux@page{176}{71}
\abx@aux@page{177}{71}
\abx@aux@page{178}{71}
\abx@aux@page{179}{72}
\abx@aux@page{180}{72}
\abx@aux@page{181}{72}
\abx@aux@page{182}{72}
\abx@aux@page{183}{72}
\abx@aux@page{184}{72}
\abx@aux@page{185}{72}
\abx@aux@page{186}{72}
\abx@aux@page{187}{72}
\abx@aux@page{188}{72}
\abx@aux@page{189}{73}
\abx@aux@page{190}{73}
\@writefile{toc}{\contentsline {chapter}{Anexos}{74}{section*.57}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{75}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{75}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{76}{section.Alph0.2}\protected@file@percent }
}
\newlabel{anexo2}{{B}{76}{Árbol de Objetivos}{section.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{20.90553pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{77}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{77}{Matriz de Consistencia}{section.Alph0.3}{}}
\abx@aux@read@bbl@mdfivesum{4A52CCCC30EC3C7B09500C6B2C168F15}
\abx@aux@defaultrefcontext{0}{pr_ayana2023ViTtrasnferLMC}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_bhatta2021medimage}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_binboga2019thyroid}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_camacho2022ultrasonicimg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_deng2022autclass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_dosovitskiy2021animageisworth}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_felgueiras20193dlungnod}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_geron2022handml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_haugen2016amethy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_he2016deepres}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_herrera2017diseimp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_huang2016densconn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_hurbans2020grokking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ws_izco2018bdcp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_JERBI2023autoclassViTGAN}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_kang2022thysegclass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_kim2020geoinflu}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_manzari2023MedViTGMIC}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_monroy2021disvc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_moreira2021deteclung}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_moroney2020aiandml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ws_oms2022cancert}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_regmi2023ViTChestXray}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_sampieri2014metodologia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_shin2016ultradiag}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_simonyan2015vdcn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_signgh20203ddl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_sun2022tnsnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_sun2023classthynvit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_supanta2021desalgdetec}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_szegedy2015goingdwc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_tampu2023diseasedthyOCT}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_wang2020autodiag}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_yang2023novelViTscc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_zhang2023madlap}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_zhu2021agendlframew}{apa/global//global/global/global}
\gdef \@abspage@last{89}
