\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.6}%
\contentsline {chapter}{Introducción}{3}{chapter*.8}%
\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Teórica}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Práctica}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Metodológica}{11}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Espacial}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Temporal}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conceptual}{12}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {II}Marco Teórico}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{50}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{50}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transfer Learning}{58}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Data Augmentation}{59}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Nódulos Tiroideos}{60}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Ecografía y las imágenes de ultrasonido}{62}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{63}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inteligencia Artficial}{63}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Perceptrón}{63}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Perceptrón Multicapa}{64}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{65}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Hipótesis}{66}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hipótesis General}{66}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hipótesis Específicas}{66}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{67}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{67}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{67}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Población}{67}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Muestra}{68}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Metodología de Implementación de la Solución}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metodología para la Medición de Resultados de la Implementación}{69}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{72}{section.3.4}%
\contentsline {chapter}{Referencias}{74}{chapter*.69}%
\contentsline {chapter}{Anexos}{78}{section*.70}%
\contentsline {section}{\numberline {A}Árbol de Problemas}{79}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Árbol de Objetivos}{80}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Matriz de Consistencia}{81}{section.Alph0.3}%
