\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Diccionario de datos del dataset final de Metainformación}}{69}{table.caption.57}%
\contentsline {table}{\numberline {2}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{85}{table.caption.81}%
\contentsline {table}{\numberline {3}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{95}{table.caption.92}%
\contentsline {table}{\numberline {4}{\ignorespaces Exactitud de los conjuntos de datos de validación para las 8 combinaciones}}{98}{table.caption.94}%
\contentsline {table}{\numberline {5}{\ignorespaces Informe de clasificación para el modelo de metadata}}{99}{table.caption.97}%
\contentsline {table}{\numberline {6}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{101}{table.caption.101}%
\contentsline {table}{\numberline {7}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{103}{table.caption.105}%
\contentsline {table}{\numberline {8}{\ignorespaces Informe de clasificación para el modelo apilado}}{105}{table.caption.109}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{106}{table.caption.111}%
