\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en mujeres por 100 000 personas}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en mujeres por 100 000 personas}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en varones por 100 000 personas}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en varones por 100 000 personas}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tasa bruta de incidencia y mortalidad de cáncer de tiroides por género y región}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Representación del método desarrollado}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de modelo TC-ViT}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitecura de la red desarrollada}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Convolución de imagen de Fashion MNIST}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Convolución de imagen con filtro de líneas verticales}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Convolución de imagen con filtro de líneas horizontales}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de max-pooling con un pool de 2x2}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces DenseNet con 5 capas}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Imagen tomográfica de glándula de tiroides}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Perceptrón}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Perceptrón multicapa}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Enfoque del Machine Learning}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Metodología de implementación}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Matriz de Confusión}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Cronograma de actividades}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {21}{\ignorespaces Presupuesto}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {22}{\ignorespaces Vista del website Web Robots (visitado en agosto del 2019)}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {23}{\ignorespaces Tamaño de conjunto de datos al corte de Julio 2019}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {24}{\ignorespaces Visualización del archivo de metainformación subido a Kaggle}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {25}{\ignorespaces Función para extraer textos de modalidad de descripción}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces Ejecución de la función de extracción de descripciones y almacenamiento}}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces Visualización del archivo de descripción subido a Kaggle}}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {28}{\ignorespaces Función para extraer textos de modalidad de comentarios}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {29}{\ignorespaces Ejecución de la función de extracción de comentarios y almacenamiento}}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {30}{\ignorespaces Instancias lanzadas en paralelo para la extracción de comentarios}}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {31}{\ignorespaces Visualización del archivo de comentarios subido a Kaggle}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {32}{\ignorespaces Distribución de proyectos tecnológicos según su estado}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {33}{\ignorespaces Evolución de cantidad de proyectos tecnológicos por año}}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {34}{\ignorespaces Evolución de proyectos tecnológicos, por su estado y año}}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {35}{\ignorespaces Distribución de las variables categóricas de Metainformación}}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de caja y bigote de patrocinadores}}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de caja y bigote de meta}}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de caja y bigote de monto patrocinado}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de caja y bigote de duración}}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {40}{\ignorespaces Matriz de correlaciones entre variables independientes}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {41}{\ignorespaces Gráfico de dispersión de correlaciones entre variables independientes}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {42}{\ignorespaces Distribución de proyectos por presencia de descripciones y estado final}}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {43}{\ignorespaces Nube de palabras de descripciones}}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {44}{\ignorespaces Distribución de proyectos por presencia de comentarios y estado final}}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {45}{\ignorespaces Distribución de comentarios en proyectos exitosos y fracasados}}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {46}{\ignorespaces Nube de palabras de comentarios más frecuentes}}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {47}{\ignorespaces Matriz de correlaciones entre variables independientes considerando adicionales}}{56}{figure.caption.59}%
\contentsline {figure}{\numberline {48}{\ignorespaces Función para dividir base de datos en subconjuntos de entrenamiento y prueba}}{57}{figure.caption.61}%
\contentsline {figure}{\numberline {49}{\ignorespaces Función para normalizar variables}}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {50}{\ignorespaces Nube de palabras de descripciones posterior a la limpieza de texto}}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {51}{\ignorespaces Proceso de representación de palabras en vectores codificados}}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {52}{\ignorespaces Proceso de creación de matriz de incrustaciones de palabras}}{60}{figure.caption.66}%
\contentsline {figure}{\numberline {53}{\ignorespaces Nube de palabras de comentarios posterior a la limpieza de texto}}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {54}{\ignorespaces Arquitectura de modelo MLP para la metadata}}{63}{figure.caption.68}%
\contentsline {figure}{\numberline {55}{\ignorespaces Arquitectura de modelo CNN para las descripciones}}{64}{figure.caption.69}%
\contentsline {figure}{\numberline {56}{\ignorespaces Arquitectura de modelo RNN para los comentarios}}{66}{figure.caption.70}%
\contentsline {figure}{\numberline {57}{\ignorespaces Arquitectura del modelo apilado final The Hydra}}{68}{figure.caption.72}%
\contentsline {figure}{\numberline {58}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas}}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {59}{\ignorespaces Matriz de confusión para el modelo de metadata}}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {60}{\ignorespaces Área bajo la curva ROC de modelo de metadata}}{72}{figure.caption.77}%
\contentsline {figure}{\numberline {61}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas}}{72}{figure.caption.78}%
\contentsline {figure}{\numberline {62}{\ignorespaces Matriz de confusión para el modelo de descripciones}}{73}{figure.caption.79}%
\contentsline {figure}{\numberline {63}{\ignorespaces Área bajo la curva ROC de modelo de descripciones}}{74}{figure.caption.81}%
\contentsline {figure}{\numberline {64}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas}}{74}{figure.caption.82}%
\contentsline {figure}{\numberline {65}{\ignorespaces Matriz de confusión para el modelo de comentarios}}{75}{figure.caption.83}%
\contentsline {figure}{\numberline {66}{\ignorespaces Área bajo la curva de modelo de comentarios}}{76}{figure.caption.85}%
\contentsline {figure}{\numberline {67}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas}}{76}{figure.caption.86}%
\contentsline {figure}{\numberline {68}{\ignorespaces Matriz de confusión para el modelo apilado}}{77}{figure.caption.87}%
\contentsline {figure}{\numberline {69}{\ignorespaces Área bajo la curva de modelo apilado}}{78}{figure.caption.89}%
\contentsline {figure}{\numberline {70}{\ignorespaces Proyecto consultado para la demostración. Captura de pantalla: 15/02/21}}{80}{figure.caption.91}%
\contentsline {figure}{\numberline {71}{\ignorespaces Campaña del proyecto consultado. Captura de pantalla: 15/02/21}}{80}{figure.caption.92}%
\contentsline {figure}{\numberline {72}{\ignorespaces Variables extraídas por modalidad del proyecto consultado}}{81}{figure.caption.93}%
\contentsline {figure}{\numberline {73}{\ignorespaces Resultado de predicción de The Hydra para el proyecto consultado}}{81}{figure.caption.94}%
