\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en mujeres por 100 000 personas}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en mujeres por 100 000 personas}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en varones por 100 000 personas}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en varones por 100 000 personas}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tasa bruta de incidencia y mortalidad de cáncer de tiroides por género y región}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Representación del método desarrollado}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de modelo TC-ViT}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitecura de la red desarrollada}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Balanceo de clases usando Aumento de Datos}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Estructura de ViT implementado}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Imágenes de ultrasonido de la tiroides generadas}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {12}{\ignorespaces Convolución de imagen de Fashion MNIST}}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {13}{\ignorespaces Convolución de imagen con filtro de líneas verticales}}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {14}{\ignorespaces Convolución de imagen con filtro de líneas horizontales}}{51}{figure.caption.50}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de max-pooling con un pool de 2x2}}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {16}{\ignorespaces DenseNet con 5 capas}}{54}{figure.caption.52}%
\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura del modelo ViT}}{56}{figure.caption.53}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de Transfer Learning}}{57}{figure.caption.54}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de Data Augmentation}}{58}{figure.caption.55}%
\contentsline {figure}{\numberline {20}{\ignorespaces Imagen tomográfica de glándula de tiroides}}{59}{figure.caption.56}%
\contentsline {figure}{\numberline {21}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos}}{61}{figure.caption.57}%
\contentsline {figure}{\numberline {22}{\ignorespaces Perceptrón}}{62}{figure.caption.58}%
\contentsline {figure}{\numberline {23}{\ignorespaces Perceptrón Multicapa}}{63}{figure.caption.59}%
\contentsline {figure}{\numberline {24}{\ignorespaces Enfoque del Machine Learning}}{64}{figure.caption.60}%
\contentsline {figure}{\numberline {25}{\ignorespaces Metodología de implementación}}{66}{figure.caption.61}%
\contentsline {figure}{\numberline {26}{\ignorespaces Matriz de Confusión}}{68}{figure.caption.62}%
\contentsline {figure}{\numberline {27}{\ignorespaces Cronograma de actividades}}{70}{figure.caption.66}%
