\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {eqfloat}{\numberline {2.1}{\ignorespaces C치lculo de los pesos para el algoritmo K-NN mediante ponderaci칩n de sus distancias. Fuente: \cite {tec_sancho2018supnosup}}}{29}{eqfloat.caption.8}%
\contentsline {eqfloat}{\numberline {2.2}{\ignorespaces F칩rmula alternativa del algoritmo K-NN mediante sumatoria de pesos. Fuente: \cite {tec_sancho2018supnosup}}}{29}{eqfloat.caption.10}%
\contentsline {eqfloat}{\numberline {2.3}{\ignorespaces F칩rmula del algoritmo k-means. Fuente: \cite {tec_sancho2018supnosup}}}{30}{eqfloat.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
