[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesis.blg'
[161] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:420> INFO - Reading 'tesis.bcf'
[422] Biber.pm:994> INFO - Found 61 citekeys in bib section 0
[446] Biber.pm:4463> INFO - Processing section 0
[459] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[512] bibtex.pm:1713> INFO - LaTeX decoding ...
[690] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[1317] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1317] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1317] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1506] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1506] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1506] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1608] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1753] bbl.pm:779> INFO - Output to tesis.bbl
