\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.6}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.8}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\pp@pagectr{footnote}{1}{16}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{5}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en mujeres por 100 000 personas}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:fig}{{1}{5}{Tasa bruta de incidencia de cáncer de tiroides en mujeres por 100 000 personas}{figure.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en mujeres por 100 000 personas}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{1:fig2}{{2}{6}{Tasa bruta de mortalidad de cáncer de tiroides en mujeres por 100 000 personas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en varones por 100 000 personas}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{1:fig3}{{3}{6}{Tasa bruta de incidencia de cáncer de tiroides en varones por 100 000 personas}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en varones por 100 000 personas}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{1:fig4}{{4}{7}{Tasa bruta de mortalidad de cáncer de tiroides en varones por 100 000 personas}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kim2020geoinflu}
\abx@aux@segm{0}{0}{pr_kim2020geoinflu}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_haugen2016amethy}
\abx@aux@segm{0}{0}{pr_haugen2016amethy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_zhu2021agendlframew}
\abx@aux@segm{0}{0}{pr_zhu2021agendlframew}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_bhatta2021medimage}
\abx@aux@segm{0}{0}{pr_bhatta2021medimage}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_signgh20203ddl}
\abx@aux@segm{0}{0}{pr_signgh20203ddl}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasa bruta de incidencia y mortalidad de cáncer de tiroides por género y región}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{1:fig5}{{5}{8}{Tasa bruta de incidencia y mortalidad de cáncer de tiroides por género y región}{figure.caption.13}{}}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teórica}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Práctica}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metodológica}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Espacial}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temporal}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conceptual}{11}{subsection.1.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_moreira2021deteclung}
\abx@aux@segm{0}{0}{pr_moreira2021deteclung}
\abx@aux@cite{0}{pr_moreira2021deteclung}
\abx@aux@segm{0}{0}{pr_moreira2021deteclung}
\pp@pagectr{footnote}{2}{23}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{12}{section.2.1}\protected@file@percent }
\abx@aux@page{18}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_felgueiras20193dlungnod}
\abx@aux@segm{0}{0}{pr_felgueiras20193dlungnod}
\abx@aux@cite{0}{pr_felgueiras20193dlungnod}
\abx@aux@segm{0}{0}{pr_felgueiras20193dlungnod}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_supanta2021desalgdetec}
\abx@aux@segm{0}{0}{pr_supanta2021desalgdetec}
\abx@aux@cite{0}{pr_supanta2021desalgdetec}
\abx@aux@segm{0}{0}{pr_supanta2021desalgdetec}
\abx@aux@page{20}{13}
\abx@aux@page{22}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@page{24}{14}
\abx@aux@page{26}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación del método desarrollado}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{2:fig101}{{6}{16}{Representación del método desarrollado}{figure.caption.14}{}}
\abx@aux@page{30}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_zhang2023madlap}
\abx@aux@segm{0}{0}{pr_zhang2023madlap}
\abx@aux@cite{0}{pr_zhang2023madlap}
\abx@aux@segm{0}{0}{pr_zhang2023madlap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_deng2022autclass}
\abx@aux@segm{0}{0}{pr_deng2022autclass}
\abx@aux@cite{0}{pr_deng2022autclass}
\abx@aux@segm{0}{0}{pr_deng2022autclass}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de modelo TC-ViT}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{2:fig102}{{7}{17}{Arquitectura de modelo TC-ViT}{figure.caption.15}{}}
\abx@aux@page{34}{17}
\abx@aux@page{36}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_wang2020autodiag}
\abx@aux@segm{0}{0}{pr_wang2020autodiag}
\abx@aux@cite{0}{pr_wang2020autodiag}
\abx@aux@segm{0}{0}{pr_wang2020autodiag}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@page{38}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2022tnsnet}
\abx@aux@segm{0}{0}{pr_sun2022tnsnet}
\abx@aux@cite{0}{pr_sun2022tnsnet}
\abx@aux@segm{0}{0}{pr_sun2022tnsnet}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitecura de la red desarrollada}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{2:fig103}{{8}{19}{Arquitecura de la red desarrollada}{figure.caption.16}{}}
\abx@aux@page{42}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_hurbans2020grokking}
\abx@aux@segm{0}{0}{bk_hurbans2020grokking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{20}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convolución de imagen de Fashion MNIST}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{2:fig201}{{9}{21}{Convolución de imagen de Fashion MNIST}{figure.caption.17}{}}
\abx@aux@page{47}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convolución de imagen con filtro de líneas verticales}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{2:fig202}{{10}{21}{Convolución de imagen con filtro de líneas verticales}{figure.caption.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convolución de imagen con filtro de líneas horizontales}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{2:fig203}{{11}{22}{Convolución de imagen con filtro de líneas horizontales}{figure.caption.19}{}}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_simonyan2015vdcn}
\abx@aux@segm{0}{0}{pr_simonyan2015vdcn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_he2016deepres}
\abx@aux@segm{0}{0}{pr_he2016deepres}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de max-pooling con un pool de 2x2}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{2:fig204}{{12}{23}{Ejemplo de max-pooling con un pool de 2x2}{figure.caption.20}{}}
\abx@aux@page{56}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_szegedy2015goingdwc}
\abx@aux@segm{0}{0}{pr_szegedy2015goingdwc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_huang2016densconn}
\abx@aux@segm{0}{0}{pr_huang2016densconn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_huang2016densconn}
\abx@aux@segm{0}{0}{pr_huang2016densconn}
\abx@aux@cite{0}{pr_huang2016densconn}
\abx@aux@segm{0}{0}{pr_huang2016densconn}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_deng2022autclass}
\abx@aux@segm{0}{0}{pr_deng2022autclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_binboga2019thyroid}
\abx@aux@segm{0}{0}{pr_binboga2019thyroid}
\abx@aux@cite{0}{pr_binboga2019thyroid}
\abx@aux@segm{0}{0}{pr_binboga2019thyroid}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DenseNet con 5 capas}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{2:fig205}{{13}{25}{DenseNet con 5 capas}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nódulos Tiroideos}{25}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{62}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_shin2016ultradiag}
\abx@aux@segm{0}{0}{pr_shin2016ultradiag}
\abx@aux@cite{0}{pr_shin2016ultradiag}
\abx@aux@segm{0}{0}{pr_shin2016ultradiag}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagen tomográfica de glándula de tiroides}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{2:fig206}{{14}{26}{Imagen tomográfica de glándula de tiroides}{figure.caption.22}{}}
\abx@aux@page{66}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_hurbans2020grokking}
\abx@aux@segm{0}{0}{bk_hurbans2020grokking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inteligencia Artficial}{27}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{67}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptrón}{27}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{68}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perceptrón}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{2:fig207}{{15}{28}{Perceptrón}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Perceptrón Multicapa}{28}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{71}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perceptrón multicapa}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{2:fig208}{{16}{29}{Perceptrón multicapa}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{29}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{74}{29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_herrera2017diseimp}
\abx@aux@segm{0}{0}{pr_herrera2017diseimp}
\abx@aux@cite{0}{pr_herrera2017diseimp}
\abx@aux@segm{0}{0}{pr_herrera2017diseimp}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enfoque del Machine Learning}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{2:fig209}{{17}{30}{Enfoque del Machine Learning}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ecografía y las imágenes de ultrasonido}{30}{subsection.2.3.5}\protected@file@percent }
\abx@aux@page{78}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\pp@pagectr{footnote}{3}{42}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{31}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{31}{section.3.1}\protected@file@percent }
\abx@aux@page{80}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{31}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{82}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Población}{31}{subsection.3.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Muestra}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de Implementación de la Solución}{32}{section.3.2}\protected@file@percent }
\abx@aux@page{84}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Metodología de implementación}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{3:fig301}{{18}{32}{Metodología de implementación}{figure.caption.26}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodología para la Medición de Resultados de la Implementación}{33}{section.3.3}\protected@file@percent }
\abx@aux@page{86}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matriz de Confusión}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{3:fig302}{{19}{34}{Matriz de Confusión}{figure.caption.27}{}}
\abx@aux@page{87}{34}
\newlabel{eq:accuracy}{{1}{34}{Metodología para la Medición de Resultados de la Implementación}{section*.28}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {1}Fórmula para calcular el accuracy}{34}{section*.28}\protected@file@percent }
\abx@aux@page{88}{34}
\newlabel{eq:recall}{{2}{34}{Metodología para la Medición de Resultados de la Implementación}{section*.29}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {2}Fórmula para calcular el recall}{35}{section*.29}\protected@file@percent }
\abx@aux@page{89}{35}
\newlabel{eq:precision}{{3}{35}{Metodología para la Medición de Resultados de la Implementación}{section*.30}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {3}Fórmula para calcular el precision}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cronograma de actividades}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{3:fig303}{{20}{36}{Cronograma de actividades}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Presupuesto}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{3:fig303}{{21}{37}{Presupuesto}{figure.caption.32}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_fernandezblanco2020crowdfunding_empirical}
\abx@aux@segm{0}{0}{pr_fernandezblanco2020crowdfunding_empirical}
\abx@aux@cite{0}{pr_fernandezblanco2020crowdfunding_empirical}
\abx@aux@segm{0}{0}{pr_fernandezblanco2020crowdfunding_empirical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\abx@aux@cite{0}{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\pp@pagectr{footnote}{4}{49}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Desarrollo del Experimento}{38}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comprensión del negocio}{38}{section.4.1}\protected@file@percent }
\abx@aux@page{91}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comprensión de los datos}{39}{section.4.2}\protected@file@percent }
\abx@aux@page{93}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vista del website Web Robots (visitado en agosto del 2019)}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{4:fig1}{{22}{39}{Vista del website Web Robots (visitado en agosto del 2019)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tamaño de conjunto de datos al corte de Julio 2019}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{4:fig2}{{23}{40}{Tamaño de conjunto de datos al corte de Julio 2019}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualización del archivo de metainformación subido a Kaggle}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{4:fig4}{{24}{41}{Visualización del archivo de metainformación subido a Kaggle}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diccionario de datos del dataset final de Metainformación}}{41}{table.caption.36}\protected@file@percent }
\newlabel{4:table1}{{1}{41}{Diccionario de datos del dataset final de Metainformación}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Función para extraer textos de modalidad de descripción}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{4:fig5}{{25}{42}{Función para extraer textos de modalidad de descripción}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ejecución de la función de extracción de descripciones y almacenamiento}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{4:fig6}{{26}{43}{Ejecución de la función de extracción de descripciones y almacenamiento}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Visualización del archivo de descripción subido a Kaggle}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{4:fig7}{{27}{43}{Visualización del archivo de descripción subido a Kaggle}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Función para extraer textos de modalidad de comentarios}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{4:fig8}{{28}{44}{Función para extraer textos de modalidad de comentarios}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ejecución de la función de extracción de comentarios y almacenamiento}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{4:fig9}{{29}{45}{Ejecución de la función de extracción de comentarios y almacenamiento}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Instancias lanzadas en paralelo para la extracción de comentarios}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{4:fig10}{{30}{45}{Instancias lanzadas en paralelo para la extracción de comentarios}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualización del archivo de comentarios subido a Kaggle}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{4:fig11}{{31}{46}{Visualización del archivo de comentarios subido a Kaggle}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribución de proyectos tecnológicos según su estado}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{4:fig12}{{32}{47}{Distribución de proyectos tecnológicos según su estado}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evolución de cantidad de proyectos tecnológicos por año}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{4:fig13}{{33}{47}{Evolución de cantidad de proyectos tecnológicos por año}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evolución de proyectos tecnológicos, por su estado y año}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{4:fig14}{{34}{48}{Evolución de proyectos tecnológicos, por su estado y año}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribución de las variables categóricas de Metainformación}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{4:fig15}{{35}{48}{Distribución de las variables categóricas de Metainformación}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de caja y bigote de patrocinadores}}{49}{figure.caption.48}\protected@file@percent }
\newlabel{4:fig16}{{36}{49}{Diagrama de caja y bigote de patrocinadores}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de caja y bigote de meta}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{4:fig17}{{37}{50}{Diagrama de caja y bigote de meta}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de caja y bigote de monto patrocinado}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{4:fig18}{{38}{50}{Diagrama de caja y bigote de monto patrocinado}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de caja y bigote de duración}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{4:fig19}{{39}{51}{Diagrama de caja y bigote de duración}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Matriz de correlaciones entre variables independientes}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{4:fig20}{{40}{51}{Matriz de correlaciones entre variables independientes}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gráfico de dispersión de correlaciones entre variables independientes}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{4:fig21}{{41}{52}{Gráfico de dispersión de correlaciones entre variables independientes}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribución de proyectos por presencia de descripciones y estado final}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{4:fig22}{{42}{53}{Distribución de proyectos por presencia de descripciones y estado final}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Nube de palabras de descripciones}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{4:fig23}{{43}{53}{Nube de palabras de descripciones}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Distribución de proyectos por presencia de comentarios y estado final}}{54}{figure.caption.56}\protected@file@percent }
\newlabel{4:fig24}{{44}{54}{Distribución de proyectos por presencia de comentarios y estado final}{figure.caption.56}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{0}{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{0}{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Distribución de comentarios en proyectos exitosos y fracasados}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{4:fig25}{{45}{55}{Distribución de comentarios en proyectos exitosos y fracasados}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Nube de palabras de comentarios más frecuentes}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{4:fig26}{{46}{55}{Nube de palabras de comentarios más frecuentes}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparación de los datos}{56}{section.4.3}\protected@file@percent }
\abx@aux@page{95}{56}
\abx@aux@page{97}{56}
\abx@aux@page{99}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Matriz de correlaciones entre variables independientes considerando adicionales}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{4:fig27}{{47}{56}{Matriz de correlaciones entre variables independientes considerando adicionales}{figure.caption.59}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_mukaka2012correlation}
\abx@aux@segm{0}{0}{tec_mukaka2012correlation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{0}{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{0}{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{0}{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_minmaxscaler}
\abx@aux@segm{0}{0}{tec_minmaxscaler}
\abx@aux@cite{0}{tec_scikitlearn}
\abx@aux@segm{0}{0}{tec_scikitlearn}
\abx@aux@cite{0}{tec_datascaling}
\abx@aux@segm{0}{0}{tec_datascaling}
\abx@aux@page{100}{57}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{57}{table.caption.60}\protected@file@percent }
\newlabel{4:table2}{{2}{57}{Potenciales combinatorias de variables de metainformación}{table.caption.60}{}}
\abx@aux@page{101}{57}
\abx@aux@page{102}{57}
\abx@aux@page{103}{57}
\abx@aux@page{104}{57}
\abx@aux@page{105}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Función para dividir base de datos en subconjuntos de entrenamiento y prueba}}{57}{figure.caption.61}\protected@file@percent }
\newlabel{4:fig28}{{48}{57}{Función para dividir base de datos en subconjuntos de entrenamiento y prueba}{figure.caption.61}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{0}{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{0}{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_zimovnov2018text_preprocessing}
\abx@aux@segm{0}{0}{tec_zimovnov2018text_preprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Función para normalizar variables}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{4:fig29}{{49}{58}{Función para normalizar variables}{figure.caption.62}{}}
\abx@aux@page{106}{58}
\abx@aux@page{107}{58}
\abx@aux@page{108}{58}
\newlabel{eq:minmaxscaler}{{4}{58}{Preparación de los datos}{section*.63}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {4}Fórmula del escalador Mínimo Máximo}{58}{section*.63}\protected@file@percent }
\abx@aux@page{110}{58}
\abx@aux@page{112}{58}
\abx@aux@page{114}{58}
\abx@aux@page{115}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nube de palabras de descripciones posterior a la limpieza de texto}}{59}{figure.caption.64}\protected@file@percent }
\newlabel{4:fig30}{{50}{59}{Nube de palabras de descripciones posterior a la limpieza de texto}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Proceso de representación de palabras en vectores codificados}}{59}{figure.caption.65}\protected@file@percent }
\newlabel{4:fig31}{{51}{59}{Proceso de representación de palabras en vectores codificados}{figure.caption.65}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_malik2019pythonnlp}
\abx@aux@segm{0}{0}{tec_malik2019pythonnlp}
\abx@aux@page{116}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Proceso de creación de matriz de incrustaciones de palabras}}{60}{figure.caption.66}\protected@file@percent }
\newlabel{4:fig32}{{52}{60}{Proceso de creación de matriz de incrustaciones de palabras}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Nube de palabras de comentarios posterior a la limpieza de texto}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{4:fig33}{{53}{61}{Nube de palabras de comentarios posterior a la limpieza de texto}{figure.caption.67}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_ranjan2019thumbrules}
\abx@aux@segm{0}{0}{tec_ranjan2019thumbrules}
\abx@aux@cite{0}{tec_ranjan2019thumbrules}
\abx@aux@segm{0}{0}{tec_ranjan2019thumbrules}
\pp@pagectr{footnote}{5}{73}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Análisis y Discusión de Resultados}{62}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelamiento}{62}{section.5.1}\protected@file@percent }
\abx@aux@page{117}{62}
\abx@aux@page{119}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Arquitectura de modelo MLP para la metadata}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{4:fig34}{{54}{63}{Arquitectura de modelo MLP para la metadata}{figure.caption.68}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_malik2019pythonnlp}
\abx@aux@segm{0}{0}{tec_malik2019pythonnlp}
\abx@aux@page{120}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Arquitectura de modelo CNN para las descripciones}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{4:fig35}{{55}{64}{Arquitectura de modelo CNN para las descripciones}{figure.caption.69}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_brownlee2019vanishing_gradients}
\abx@aux@segm{0}{0}{tec_brownlee2019vanishing_gradients}
\abx@aux@cite{0}{tec_brownlee2019vanishing_gradients}
\abx@aux@segm{0}{0}{tec_brownlee2019vanishing_gradients}
\abx@aux@page{122}{65}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_brownlee2017bidirectional_lstm}
\abx@aux@segm{0}{0}{tec_brownlee2017bidirectional_lstm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{0}{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{0}{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{0}{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{0}{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{0}{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{0}{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{0}{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{0}{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{0}{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{0}{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{0}{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Arquitectura de modelo RNN para los comentarios}}{66}{figure.caption.70}\protected@file@percent }
\newlabel{4:fig36}{{56}{66}{Arquitectura de modelo RNN para los comentarios}{figure.caption.70}{}}
\abx@aux@page{123}{66}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{0}{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{0}{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{0}{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{0}{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{0}{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{0}{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{0}{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{0}{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{0}{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{0}{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{0}{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{0}{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{0}{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{0}{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{0}{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{0}{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{0}{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{0}{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{0}{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{0}{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{0}{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{0}{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{0}{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{0}{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{0}{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{0}{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{0}{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{67}{table.caption.71}\protected@file@percent }
\newlabel{4:table3}{{3}{67}{Diccionario de datos del conjunto final entrenado}{table.caption.71}{}}
\abx@aux@page{125}{67}
\abx@aux@page{127}{67}
\abx@aux@page{129}{67}
\abx@aux@page{131}{67}
\abx@aux@page{133}{67}
\abx@aux@page{135}{67}
\abx@aux@page{137}{67}
\abx@aux@page{139}{67}
\abx@aux@page{141}{67}
\abx@aux@page{143}{67}
\abx@aux@page{145}{67}
\abx@aux@page{147}{67}
\abx@aux@page{149}{67}
\abx@aux@page{151}{67}
\abx@aux@page{153}{67}
\abx@aux@page{155}{67}
\abx@aux@page{157}{67}
\abx@aux@page{159}{67}
\abx@aux@page{161}{67}
\abx@aux@page{163}{67}
\abx@aux@page{165}{67}
\abx@aux@page{167}{67}
\abx@aux@page{169}{67}
\abx@aux@page{171}{67}
\abx@aux@page{173}{67}
\abx@aux@page{175}{67}
\abx@aux@page{177}{67}
\abx@aux@page{179}{67}
\abx@aux@page{181}{67}
\abx@aux@page{183}{67}
\abx@aux@page{185}{67}
\abx@aux@page{187}{67}
\abx@aux@page{189}{67}
\abx@aux@page{191}{67}
\abx@aux@page{193}{67}
\abx@aux@page{195}{67}
\abx@aux@page{197}{67}
\abx@aux@page{199}{67}
\abx@aux@page{201}{67}
\abx@aux@page{203}{67}
\abx@aux@page{205}{67}
\abx@aux@page{207}{67}
\abx@aux@page{209}{67}
\abx@aux@page{211}{67}
\abx@aux@page{213}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Arquitectura del modelo apilado final The Hydra}}{68}{figure.caption.72}\protected@file@percent }
\newlabel{4:fig37}{{57}{68}{Arquitectura del modelo apilado final The Hydra}{figure.caption.72}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ot_rae_hidra}
\abx@aux@segm{0}{0}{ot_rae_hidra}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@page{214}{69}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación}{69}{section.5.2}\protected@file@percent }
\abx@aux@page{215}{69}
\abx@aux@page{216}{69}
\abx@aux@page{217}{69}
\abx@aux@page{218}{69}
\abx@aux@page{219}{69}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exactitud de los conjuntos de datos de validación para las 8 combinaciones}}{70}{table.caption.73}\protected@file@percent }
\newlabel{5:table0}{{4}{70}{Exactitud de los conjuntos de datos de validación para las 8 combinaciones}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas}}{70}{figure.caption.74}\protected@file@percent }
\newlabel{5:fig1}{{58}{70}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas}{figure.caption.74}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@cite{0}{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Matriz de confusión para el modelo de metadata}}{71}{figure.caption.75}\protected@file@percent }
\newlabel{5:fig2}{{59}{71}{Matriz de confusión para el modelo de metadata}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informe de clasificación para el modelo de metadata}}{71}{table.caption.76}\protected@file@percent }
\newlabel{5:table1}{{5}{71}{Informe de clasificación para el modelo de metadata}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Área bajo la curva ROC de modelo de metadata}}{72}{figure.caption.77}\protected@file@percent }
\newlabel{5:fig3}{{60}{72}{Área bajo la curva ROC de modelo de metadata}{figure.caption.77}{}}
\abx@aux@page{221}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas}}{72}{figure.caption.78}\protected@file@percent }
\newlabel{5:fig4}{{61}{72}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Matriz de confusión para el modelo de descripciones}}{73}{figure.caption.79}\protected@file@percent }
\newlabel{5:fig5}{{62}{73}{Matriz de confusión para el modelo de descripciones}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{73}{table.caption.80}\protected@file@percent }
\newlabel{5:table2}{{6}{73}{Informe de clasificación para el modelo de descripciones}{table.caption.80}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@cite{0}{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Área bajo la curva ROC de modelo de descripciones}}{74}{figure.caption.81}\protected@file@percent }
\newlabel{5:fig6}{{63}{74}{Área bajo la curva ROC de modelo de descripciones}{figure.caption.81}{}}
\abx@aux@page{223}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas}}{74}{figure.caption.82}\protected@file@percent }
\newlabel{5:fig7}{{64}{74}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Matriz de confusión para el modelo de comentarios}}{75}{figure.caption.83}\protected@file@percent }
\newlabel{5:fig8}{{65}{75}{Matriz de confusión para el modelo de comentarios}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{75}{table.caption.84}\protected@file@percent }
\newlabel{5:table3}{{7}{75}{Informe de clasificación para el modelo de comentarios}{table.caption.84}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@cite{0}{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Área bajo la curva de modelo de comentarios}}{76}{figure.caption.85}\protected@file@percent }
\newlabel{5:fig9}{{66}{76}{Área bajo la curva de modelo de comentarios}{figure.caption.85}{}}
\abx@aux@page{225}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas}}{76}{figure.caption.86}\protected@file@percent }
\newlabel{5:fig10}{{67}{76}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Matriz de confusión para el modelo apilado}}{77}{figure.caption.87}\protected@file@percent }
\newlabel{5:fig11}{{68}{77}{Matriz de confusión para el modelo apilado}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informe de clasificación para el modelo apilado}}{77}{table.caption.88}\protected@file@percent }
\newlabel{5:table4}{{8}{77}{Informe de clasificación para el modelo apilado}{table.caption.88}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@cite{0}{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_puente2019kickstarter_prediction}
\abx@aux@segm{0}{0}{pr_puente2019kickstarter_prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Área bajo la curva de modelo apilado}}{78}{figure.caption.89}\protected@file@percent }
\newlabel{5:fig12}{{69}{78}{Área bajo la curva de modelo apilado}{figure.caption.89}{}}
\abx@aux@page{227}{78}
\abx@aux@page{228}{78}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{78}{table.caption.90}\protected@file@percent }
\newlabel{5:table5}{{9}{78}{Comparación de resultados de modelos propuestos con antecedentes}{table.caption.90}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{0}{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@page{230}{79}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Despliegue}{79}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Proyecto consultado para la demostración. Captura de pantalla: 15/02/21}}{80}{figure.caption.91}\protected@file@percent }
\newlabel{4:fig38}{{70}{80}{Proyecto consultado para la demostración. Captura de pantalla: 15/02/21}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Campaña del proyecto consultado. Captura de pantalla: 15/02/21}}{80}{figure.caption.92}\protected@file@percent }
\newlabel{4:fig39}{{71}{80}{Campaña del proyecto consultado. Captura de pantalla: 15/02/21}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Variables extraídas por modalidad del proyecto consultado}}{81}{figure.caption.93}\protected@file@percent }
\newlabel{4:fig40}{{72}{81}{Variables extraídas por modalidad del proyecto consultado}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Resultado de predicción de The Hydra para el proyecto consultado}}{81}{figure.caption.94}\protected@file@percent }
\newlabel{4:fig41}{{73}{81}{Resultado de predicción de The Hydra para el proyecto consultado}{figure.caption.94}{}}
\pp@pagectr{footnote}{6}{93}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Conclusiones y Recomendaciones}{82}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{82}{section.6.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{0}{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{232}{83}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{0}{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{0}{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{0}{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recomendaciones}{84}{section.6.2}\protected@file@percent }
\abx@aux@page{234}{84}
\abx@aux@page{236}{84}
\abx@aux@page{238}{85}
\@writefile{toc}{\contentsline {chapter}{Referencias}{86}{chapter*.95}\protected@file@percent }
\abx@aux@page{239}{86}
\abx@aux@page{240}{86}
\abx@aux@page{241}{86}
\abx@aux@page{242}{86}
\abx@aux@page{243}{86}
\abx@aux@page{244}{86}
\abx@aux@page{245}{86}
\abx@aux@page{246}{86}
\abx@aux@page{247}{86}
\abx@aux@page{248}{86}
\abx@aux@page{249}{86}
\abx@aux@page{250}{87}
\abx@aux@page{251}{87}
\abx@aux@page{252}{87}
\abx@aux@page{253}{87}
\abx@aux@page{254}{87}
\abx@aux@page{255}{87}
\abx@aux@page{256}{87}
\abx@aux@page{257}{87}
\abx@aux@page{258}{87}
\abx@aux@page{259}{87}
\abx@aux@page{260}{87}
\abx@aux@page{261}{87}
\abx@aux@page{262}{88}
\abx@aux@page{263}{88}
\abx@aux@page{264}{88}
\abx@aux@page{265}{88}
\abx@aux@page{266}{88}
\abx@aux@page{267}{88}
\abx@aux@page{268}{88}
\abx@aux@page{269}{88}
\abx@aux@page{270}{88}
\abx@aux@page{271}{88}
\abx@aux@page{272}{88}
\abx@aux@page{273}{88}
\abx@aux@page{274}{88}
\abx@aux@page{275}{89}
\abx@aux@page{276}{89}
\abx@aux@page{277}{89}
\abx@aux@page{278}{89}
\abx@aux@page{279}{89}
\abx@aux@page{280}{89}
\abx@aux@page{281}{89}
\abx@aux@page{282}{89}
\abx@aux@page{283}{89}
\abx@aux@page{284}{89}
\abx@aux@page{285}{89}
\abx@aux@page{286}{90}
\abx@aux@page{287}{90}
\abx@aux@page{288}{90}
\abx@aux@page{289}{90}
\abx@aux@page{290}{90}
\abx@aux@page{291}{90}
\abx@aux@page{292}{90}
\abx@aux@page{293}{90}
\abx@aux@page{294}{90}
\abx@aux@page{295}{90}
\abx@aux@page{296}{90}
\abx@aux@page{297}{91}
\abx@aux@page{298}{91}
\@writefile{toc}{\contentsline {chapter}{Anexos}{92}{section*.96}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{93}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{93}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{94}{section.Alph0.2}\protected@file@percent }
}
\newlabel{anexo2}{{B}{94}{Árbol de Objetivos}{section.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{95}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{95}{Matriz de Consistencia}{section.Alph0.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{54.67912pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {D}Comparación de metodologías de antecedentes}{97}{section.Alph0.4}\protected@file@percent }
}
\newlabel{anexo4}{{D}{97}{Comparación de metodologías de antecedentes}{section.Alph0.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{137.19194pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparación de objetivos específicos de antecedentes}{101}{section.Alph0.5}\protected@file@percent }
}
\newlabel{anexo5}{{E}{101}{Comparación de objetivos específicos de antecedentes}{section.Alph0.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{211.16928pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {F}Parámetros para modelo predictivo de Metainformación}{108}{section.Alph0.6}\protected@file@percent }
}
\newlabel{anexo6}{{F}{108}{Parámetros para modelo predictivo de Metainformación}{section.Alph0.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{211.16928pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {G}Parámetros para modelo predictivo de Descripción}{109}{section.Alph0.7}\protected@file@percent }
}
\newlabel{anexo7}{{G}{109}{Parámetros para modelo predictivo de Descripción}{section.Alph0.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{211.16928pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {H}Parámetros para modelo predictivo de Comentarios}{110}{section.Alph0.8}\protected@file@percent }
}
\newlabel{anexo8}{{H}{110}{Parámetros para modelo predictivo de Comentarios}{section.Alph0.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{259.53888pt}\LT@entry 
    {1}{211.16928pt}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_keras_modeltraining}
\abx@aux@segm{0}{0}{tec_keras_modeltraining}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {I}Parámetros para modelo de Aprendizaje Profundo Multimodal}{111}{section.Alph0.9}\protected@file@percent }
}
\newlabel{anexo9}{{I}{111}{Parámetros para modelo de Aprendizaje Profundo Multimodal}{section.Alph0.9}{}}
\abx@aux@page{299}{111}
\abx@aux@read@bbl@mdfivesum{3DDCF3C8674B63C68123004ECB3FF1D4}
\abx@aux@defaultrefcontext{0}{pr_beckwith2016predcrowd}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_bhatta2021medimage}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_binboga2019thyroid}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_britos2006datamining}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2017bidirectional_lstm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2019vanishing_gradients}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_chaichi2019nlp_3dprinting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2013kickpredict}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2019keywords_crowdfunding}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2015predcrowd}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_cheng2019deeplearning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_datascaling}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_deng2022autclass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_felgueiras20193dlungnod}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_fernandezblanco2020crowdfunding_empirical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_geron2022handml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_haugen2016amethy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_he2016deepres}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_herrera2017diseimp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_huang2016densconn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_hurbans2020grokking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ws_izco2018bdcp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_jin2019dayssuccess}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_kamath2018suplearn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_kang2022thysegclass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_kaur2017socmedcrowd}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_keras_modeltraining}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_kim2020geoinflu}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_lee2018contentDL}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_li2016predcrowd}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_malik2019pythonnlp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_mitra2014phrases}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_monroy2021disvc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_moreira2021deteclung}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_moroney2020aiandml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_mukaka2012correlation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ws_oms2022cancert}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_scikitlearn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_puente2019kickstarter_prediction}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_ranjan2019thumbrules}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ot_rae_hidra}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_sampieri2014metodologia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_sawhney2016usingLT}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_minmaxscaler}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_shafqat2019topicpredictions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_shin2016ultradiag}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_simonyan2015vdcn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_signgh20203ddl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_sun2022tnsnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_sun2023classthynvit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_supanta2021desalgdetec}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_szegedy2015goingdwc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_wang2020autodiag}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ot_webrobots2019kickstarter}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_yu2018deeplearning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_yuan2016textanalytics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_zhang2023madlap}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_zhou2015projectdesc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_zhu2021agendlframew}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_zimovnov2018text_preprocessing}{apa/global//global/global/global}
\gdef \@abspage@last{122}
