PWD c:\Users\anton\TESIS\LaTex
INPUT C:\Users\anton\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\anton\TESIS\LaTex\tesis.tex
OUTPUT tesis.log
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\newclude.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\newclude.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\moredefs.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\moredefs.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\tag.sto
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\tag.sto
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\tag.sto
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\cool\cool.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\cool\cool.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\coollist\coollist.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\coollist\coollist.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\coolstr\coolstr.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\coolstr\coolstr.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\forloop\forloop.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\forloop\forloop.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\bibtex\apalike.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\generic\bibtex\apalike.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\tesis.aux
INPUT .\tesis.aux
INPUT tesis.aux
OUTPUT tesis.aux
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT tesis.bcf
INPUT tesis.bbl
INPUT .\tesis.bbl
INPUT .\tesis.bbl
INPUT .\tesis.bbl
INPUT tesis.bbl
INPUT .\tesis.out
INPUT .\tesis.out
INPUT tesis.out
INPUT tesis.out
OUTPUT tesis.pdf
INPUT .\tesis.out
INPUT .\tesis.out
OUTPUT tesis.out
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT .\images_repo\esanlogomin.png
INPUT .\images_repo\esanlogomin.png
INPUT .\images_repo\esanlogomin.png
INPUT .\images_repo\esanlogomin.png
INPUT .\images_repo\esanlogomin.png
INPUT .\images_repo\esanlogomin.png
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\anton\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT .\0\aprobacion.tex
INPUT .\0\aprobacion.tex
INPUT 0\aprobacion.tex
INPUT .\0\titulo.tex
INPUT .\0\titulo.tex
INPUT 0\titulo.tex
INPUT .\0\agradecimientos.tex
INPUT .\0\agradecimientos.tex
INPUT 0\agradecimientos.tex
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\tesis.toc
INPUT .\tesis.toc
INPUT tesis.toc
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT tesis.toc
INPUT .\tesis.lof
INPUT .\tesis.lof
INPUT tesis.lof
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
OUTPUT tesis.lof
INPUT .\tesis.lot
INPUT .\tesis.lot
INPUT tesis.lot
OUTPUT tesis.lot
INPUT .\tesis.equ
INPUT .\tesis.equ
INPUT tesis.equ
OUTPUT tesis.equ
INPUT .\tesis.loa
INPUT .\tesis.loa
INPUT tesis.loa
OUTPUT tesis.loa
INPUT .\0\resumen.tex
INPUT .\0\resumen.tex
INPUT 0\resumen.tex
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\0\introduccion.tex
INPUT .\0\introduccion.tex
INPUT 0\introduccion.tex
INPUT .\1\planteamiento.tex
INPUT .\1\planteamiento.tex
INPUT .\1\planteamiento.tex
INPUT .\1\planteamiento.tex
INPUT 1\planteamiento.tex
INPUT .\1\figures\tb_inc_ct_mujeres.png
INPUT .\1\figures\tb_inc_ct_mujeres.png
INPUT .\1\figures\tb_inc_ct_mujeres.png
INPUT .\1\figures\tb_inc_ct_mujeres.png
INPUT .\1\figures\tb_inc_ct_mujeres.png
INPUT .\1\figures\tb_inc_ct_mujeres.png
INPUT .\1\figures\tb_inc_ct_mujeres.png
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT .\1\figures\tb_mor_ct_mujeres.png
INPUT .\1\figures\tb_mor_ct_mujeres.png
INPUT .\1\figures\tb_mor_ct_mujeres.png
INPUT .\1\figures\tb_mor_ct_mujeres.png
INPUT .\1\figures\tb_mor_ct_mujeres.png
INPUT .\1\figures\tb_mor_ct_mujeres.png
INPUT .\1\figures\tb_mor_ct_mujeres.png
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\1\figures\tb_inc_ct_varones.png
INPUT .\1\figures\tb_inc_ct_varones.png
INPUT .\1\figures\tb_inc_ct_varones.png
INPUT .\1\figures\tb_inc_ct_varones.png
INPUT .\1\figures\tb_inc_ct_varones.png
INPUT .\1\figures\tb_inc_ct_varones.png
INPUT .\1\figures\tb_inc_ct_varones.png
INPUT .\1\figures\tb_mor_ct_varones.png
INPUT .\1\figures\tb_mor_ct_varones.png
INPUT .\1\figures\tb_mor_ct_varones.png
INPUT .\1\figures\tb_mor_ct_varones.png
INPUT .\1\figures\tb_mor_ct_varones.png
INPUT .\1\figures\tb_mor_ct_varones.png
INPUT .\1\figures\tb_mor_ct_varones.png
INPUT .\1\figures\tb_inc_mor_gen_y_reg.png
INPUT .\1\figures\tb_inc_mor_gen_y_reg.png
INPUT .\1\figures\tb_inc_mor_gen_y_reg.png
INPUT .\1\figures\tb_inc_mor_gen_y_reg.png
INPUT .\1\figures\tb_inc_mor_gen_y_reg.png
INPUT .\1\figures\tb_inc_mor_gen_y_reg.png
INPUT .\1\figures\tb_inc_mor_gen_y_reg.png
INPUT .\2\marco.tex
INPUT .\2\marco.tex
INPUT .\2\marco.tex
INPUT .\2\marco.tex
INPUT 2\marco.tex
INPUT .\2\1_antecedentes\antecedentes.tex
INPUT .\2\1_antecedentes\antecedentes.tex
INPUT .\2\1_antecedentes\antecedentes.tex
INPUT .\2\1_antecedentes\antecedentes.tex
INPUT 2\1_antecedentes\antecedentes.tex
INPUT .\2\figures\antecedente_4.jpg
INPUT .\2\figures\antecedente_4.jpg
INPUT .\2\figures\antecedente_4.jpg
INPUT .\2\figures\antecedente_4.jpg
INPUT .\2\figures\antecedente_4.jpg
INPUT .\2\figures\antecedente_4.jpg
INPUT .\2\figures\antecedente_4.jpg
INPUT .\2\figures\antecedente_5.jpg
INPUT .\2\figures\antecedente_5.jpg
INPUT .\2\figures\antecedente_5.jpg
INPUT .\2\figures\antecedente_5.jpg
INPUT .\2\figures\antecedente_5.jpg
INPUT .\2\figures\antecedente_5.jpg
INPUT .\2\figures\antecedente_5.jpg
INPUT .\2\figures\antecedente_8.jpg
INPUT .\2\figures\antecedente_8.jpg
INPUT .\2\figures\antecedente_8.jpg
INPUT .\2\figures\antecedente_8.jpg
INPUT .\2\figures\antecedente_8.jpg
INPUT .\2\figures\antecedente_8.jpg
INPUT .\2\figures\antecedente_8.jpg
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\2\figures\vitpaper2_part1.png
INPUT .\2\figures\vitpaper2_part1.png
INPUT .\2\figures\vitpaper2_part1.png
INPUT .\2\figures\vitpaper2_part1.png
INPUT .\2\figures\vitpaper2_part1.png
INPUT .\2\figures\vitpaper2_part1.png
INPUT .\2\figures\vitpaper2_part1.png
INPUT .\2\figures\vitpaper2_part2.png
INPUT .\2\figures\vitpaper2_part2.png
INPUT .\2\figures\vitpaper2_part2.png
INPUT .\2\figures\vitpaper2_part2.png
INPUT .\2\figures\vitpaper2_part2.png
INPUT .\2\figures\vitpaper2_part2.png
INPUT .\2\figures\vitpaper2_part2.png
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\anton\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\2\figures\vitpaper6_part1.png
INPUT .\2\figures\vitpaper6_part1.png
INPUT .\2\figures\vitpaper6_part1.png
INPUT .\2\figures\vitpaper6_part1.png
INPUT .\2\figures\vitpaper6_part1.png
INPUT .\2\figures\vitpaper6_part1.png
INPUT .\2\figures\vitpaper6_part1.png
INPUT .\2\figures\acl_process.png
INPUT .\2\figures\acl_process.png
INPUT .\2\figures\acl_process.png
INPUT .\2\figures\acl_process.png
INPUT .\2\figures\acl_process.png
INPUT .\2\figures\acl_process.png
INPUT .\2\figures\acl_process.png
INPUT .\2\2_teoria\base_teo.tex
INPUT .\2\2_teoria\base_teo.tex
INPUT .\2\2_teoria\base_teo.tex
INPUT .\2\2_teoria\base_teo.tex
INPUT 2\2_teoria\base_teo.tex
INPUT .\2\figures\cnn_fash_mnist.png
INPUT .\2\figures\cnn_fash_mnist.png
INPUT .\2\figures\cnn_fash_mnist.png
INPUT .\2\figures\cnn_fash_mnist.png
INPUT .\2\figures\cnn_fash_mnist.png
INPUT .\2\figures\cnn_fash_mnist.png
INPUT .\2\figures\cnn_fash_mnist.png
INPUT .\2\figures\cnn_filtro_vert.png
INPUT .\2\figures\cnn_filtro_vert.png
INPUT .\2\figures\cnn_filtro_vert.png
INPUT .\2\figures\cnn_filtro_vert.png
INPUT .\2\figures\cnn_filtro_vert.png
INPUT .\2\figures\cnn_filtro_vert.png
INPUT .\2\figures\cnn_filtro_vert.png
INPUT .\2\figures\cnn_filtro_hori.png
INPUT .\2\figures\cnn_filtro_hori.png
INPUT .\2\figures\cnn_filtro_hori.png
INPUT .\2\figures\cnn_filtro_hori.png
INPUT .\2\figures\cnn_filtro_hori.png
INPUT .\2\figures\cnn_filtro_hori.png
INPUT .\2\figures\cnn_filtro_hori.png
INPUT .\2\figures\cnn_pool_examp.png
INPUT .\2\figures\cnn_pool_examp.png
INPUT .\2\figures\cnn_pool_examp.png
INPUT .\2\figures\cnn_pool_examp.png
INPUT .\2\figures\cnn_pool_examp.png
INPUT .\2\figures\cnn_pool_examp.png
INPUT .\2\figures\cnn_pool_examp.png
INPUT .\2\figures\densenet_5lay.png
INPUT .\2\figures\densenet_5lay.png
INPUT .\2\figures\densenet_5lay.png
INPUT .\2\figures\densenet_5lay.png
INPUT .\2\figures\densenet_5lay.png
INPUT .\2\figures\densenet_5lay.png
INPUT .\2\figures\densenet_5lay.png
INPUT .\2\figures\transformer_arch.PNG
INPUT .\2\figures\transformer_arch.PNG
INPUT .\2\figures\transformer_arch.PNG
INPUT .\2\figures\transformer_arch.PNG
INPUT .\2\figures\transformer_arch.PNG
INPUT .\2\figures\transformer_arch.PNG
INPUT .\2\figures\transformer_arch.PNG
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\2\figures\vit_arquitecture.png
INPUT .\2\figures\vit_arquitecture.png
INPUT .\2\figures\vit_arquitecture.png
INPUT .\2\figures\vit_arquitecture.png
INPUT .\2\figures\vit_arquitecture.png
INPUT .\2\figures\vit_arquitecture.png
INPUT .\2\figures\vit_arquitecture.png
INPUT .\2\figures\transfer_learning.PNG
INPUT .\2\figures\transfer_learning.PNG
INPUT .\2\figures\transfer_learning.PNG
INPUT .\2\figures\transfer_learning.PNG
INPUT .\2\figures\transfer_learning.PNG
INPUT .\2\figures\transfer_learning.PNG
INPUT .\2\figures\transfer_learning.PNG
INPUT .\2\figures\data_aug.PNG
INPUT .\2\figures\data_aug.PNG
INPUT .\2\figures\data_aug.PNG
INPUT .\2\figures\data_aug.PNG
INPUT .\2\figures\data_aug.PNG
INPUT .\2\figures\data_aug.PNG
INPUT .\2\figures\data_aug.PNG
INPUT .\2\figures\gland_thyroid.png
INPUT .\2\figures\gland_thyroid.png
INPUT .\2\figures\gland_thyroid.png
INPUT .\2\figures\gland_thyroid.png
INPUT .\2\figures\gland_thyroid.png
INPUT .\2\figures\gland_thyroid.png
INPUT .\2\figures\gland_thyroid.png
INPUT .\2\figures\imagenes_ultrasonido_originales.png
INPUT .\2\figures\imagenes_ultrasonido_originales.png
INPUT .\2\figures\imagenes_ultrasonido_originales.png
INPUT .\2\figures\imagenes_ultrasonido_originales.png
INPUT .\2\figures\imagenes_ultrasonido_originales.png
INPUT .\2\figures\imagenes_ultrasonido_originales.png
INPUT .\2\figures\imagenes_ultrasonido_originales.png
INPUT .\2\3_conceptos\marc_conceptual.tex
INPUT .\2\3_conceptos\marc_conceptual.tex
INPUT .\2\3_conceptos\marc_conceptual.tex
INPUT .\2\3_conceptos\marc_conceptual.tex
INPUT 2\3_conceptos\marc_conceptual.tex
INPUT .\2\figures\perceptron.png
INPUT .\2\figures\perceptron.png
INPUT .\2\figures\perceptron.png
INPUT .\2\figures\perceptron.png
INPUT .\2\figures\perceptron.png
INPUT .\2\figures\perceptron.png
INPUT .\2\figures\perceptron.png
INPUT .\2\figures\mlp.png
INPUT .\2\figures\mlp.png
INPUT .\2\figures\mlp.png
INPUT .\2\figures\mlp.png
INPUT .\2\figures\mlp.png
INPUT .\2\figures\mlp.png
INPUT .\2\figures\mlp.png
INPUT .\2\figures\enfoque_ml.png
INPUT .\2\figures\enfoque_ml.png
INPUT .\2\figures\enfoque_ml.png
INPUT .\2\figures\enfoque_ml.png
INPUT .\2\figures\enfoque_ml.png
INPUT .\2\figures\enfoque_ml.png
INPUT .\2\figures\enfoque_ml.png
INPUT .\2\4_hipotesis\hipotesis.tex
INPUT .\2\4_hipotesis\hipotesis.tex
INPUT .\2\4_hipotesis\hipotesis.tex
INPUT .\2\4_hipotesis\hipotesis.tex
INPUT 2\4_hipotesis\hipotesis.tex
INPUT .\3\metodologia.tex
INPUT .\3\metodologia.tex
INPUT .\3\metodologia.tex
INPUT .\3\metodologia.tex
INPUT 3\metodologia.tex
INPUT .\3\figures\metod_classthy1.png
INPUT .\3\figures\metod_classthy1.png
INPUT .\3\figures\metod_classthy1.png
INPUT .\3\figures\metod_classthy1.png
INPUT .\3\figures\metod_classthy1.png
INPUT .\3\figures\metod_classthy1.png
INPUT .\3\figures\metod_classthy1.png
INPUT .\3\figures\conf_matrix.jpg
INPUT .\3\figures\conf_matrix.jpg
INPUT .\3\figures\conf_matrix.jpg
INPUT .\3\figures\conf_matrix.jpg
INPUT .\3\figures\conf_matrix.jpg
INPUT .\3\figures\conf_matrix.jpg
INPUT .\3\figures\conf_matrix.jpg
INPUT .\3\figures\cronograma_tesis_thyr.jpg
INPUT .\3\figures\cronograma_tesis_thyr.jpg
INPUT .\3\figures\cronograma_tesis_thyr.jpg
INPUT .\3\figures\cronograma_tesis_thyr.jpg
INPUT .\3\figures\cronograma_tesis_thyr.jpg
INPUT .\3\figures\cronograma_tesis_thyr.jpg
INPUT .\3\figures\cronograma_tesis_thyr.jpg
INPUT .\4\desarrollo.tex
INPUT .\4\desarrollo.tex
INPUT .\4\desarrollo.tex
INPUT .\4\desarrollo.tex
INPUT 4\desarrollo.tex
INPUT .\4\figures\hybrid_arc.png
INPUT .\4\figures\hybrid_arc.png
INPUT .\4\figures\hybrid_arc.png
INPUT .\4\figures\hybrid_arc.png
INPUT .\4\figures\hybrid_arc.png
INPUT .\4\figures\hybrid_arc.png
INPUT .\4\figures\hybrid_arc.png
INPUT .\4\figures\nodule_ddti.png
INPUT .\4\figures\nodule_ddti.png
INPUT .\4\figures\nodule_ddti.png
INPUT .\4\figures\nodule_ddti.png
INPUT .\4\figures\nodule_ddti.png
INPUT .\4\figures\nodule_ddti.png
INPUT .\4\figures\nodule_ddti.png
INPUT .\4\figures\xmlfile.png
INPUT .\4\figures\xmlfile.png
INPUT .\4\figures\xmlfile.png
INPUT .\4\figures\xmlfile.png
INPUT .\4\figures\xmlfile.png
INPUT .\4\figures\xmlfile.png
INPUT .\4\figures\xmlfile.png
INPUT .\4\figures\tn3k_examp.png
INPUT .\4\figures\tn3k_examp.png
INPUT .\4\figures\tn3k_examp.png
INPUT .\4\figures\tn3k_examp.png
INPUT .\4\figures\tn3k_examp.png
INPUT .\4\figures\tn3k_examp.png
INPUT .\4\figures\tn3k_examp.png
INPUT .\4\figures\tn3k_csv.PNG
INPUT .\4\figures\tn3k_csv.PNG
INPUT .\4\figures\tn3k_csv.PNG
INPUT .\4\figures\tn3k_csv.PNG
INPUT .\4\figures\tn3k_csv.PNG
INPUT .\4\figures\tn3k_csv.PNG
INPUT .\4\figures\tn3k_csv.PNG
INPUT .\4\figures\train_circular.png
INPUT .\4\figures\train_circular.png
INPUT .\4\figures\train_circular.png
INPUT .\4\figures\train_circular.png
INPUT .\4\figures\train_circular.png
INPUT .\4\figures\train_circular.png
INPUT .\4\figures\train_circular.png
INPUT .\4\figures\test_circular.png
INPUT .\4\figures\test_circular.png
INPUT .\4\figures\test_circular.png
INPUT .\4\figures\test_circular.png
INPUT .\4\figures\test_circular.png
INPUT .\4\figures\test_circular.png
INPUT .\4\figures\test_circular.png
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\4\figures\nuevos_ficheros.PNG
INPUT .\4\figures\nuevos_ficheros.PNG
INPUT .\4\figures\nuevos_ficheros.PNG
INPUT .\4\figures\nuevos_ficheros.PNG
INPUT .\4\figures\nuevos_ficheros.PNG
INPUT .\4\figures\nuevos_ficheros.PNG
INPUT .\4\figures\nuevos_ficheros.PNG
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\anton\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\4\figures\generator_network.PNG
INPUT .\4\figures\generator_network.PNG
INPUT .\4\figures\generator_network.PNG
INPUT .\4\figures\generator_network.PNG
INPUT .\4\figures\generator_network.PNG
INPUT .\4\figures\generator_network.PNG
INPUT .\4\figures\generator_network.PNG
INPUT .\4\figures\discriminator_network.PNG
INPUT .\4\figures\discriminator_network.PNG
INPUT .\4\figures\discriminator_network.PNG
INPUT .\4\figures\discriminator_network.PNG
INPUT .\4\figures\discriminator_network.PNG
INPUT .\4\figures\discriminator_network.PNG
INPUT .\4\figures\discriminator_network.PNG
INPUT .\4\figures\dcgan_1_train.PNG
INPUT .\4\figures\dcgan_1_train.PNG
INPUT .\4\figures\dcgan_1_train.PNG
INPUT .\4\figures\dcgan_1_train.PNG
INPUT .\4\figures\dcgan_1_train.PNG
INPUT .\4\figures\dcgan_1_train.PNG
INPUT .\4\figures\dcgan_1_train.PNG
INPUT .\4\figures\plot_loss_1.png
INPUT .\4\figures\plot_loss_1.png
INPUT .\4\figures\plot_loss_1.png
INPUT .\4\figures\plot_loss_1.png
INPUT .\4\figures\plot_loss_1.png
INPUT .\4\figures\plot_loss_1.png
INPUT .\4\figures\plot_loss_1.png
INPUT .\4\figures\generated_real_1.png
INPUT .\4\figures\generated_real_1.png
INPUT .\4\figures\generated_real_1.png
INPUT .\4\figures\generated_real_1.png
INPUT .\4\figures\generated_real_1.png
INPUT .\4\figures\generated_real_1.png
INPUT .\4\figures\generated_real_1.png
INPUT .\4\figures\dcgan_2_train.PNG
INPUT .\4\figures\dcgan_2_train.PNG
INPUT .\4\figures\dcgan_2_train.PNG
INPUT .\4\figures\dcgan_2_train.PNG
INPUT .\4\figures\dcgan_2_train.PNG
INPUT .\4\figures\dcgan_2_train.PNG
INPUT .\4\figures\dcgan_2_train.PNG
INPUT .\4\figures\plot_loss_2.png
INPUT .\4\figures\plot_loss_2.png
INPUT .\4\figures\plot_loss_2.png
INPUT .\4\figures\plot_loss_2.png
INPUT .\4\figures\plot_loss_2.png
INPUT .\4\figures\plot_loss_2.png
INPUT .\4\figures\plot_loss_2.png
INPUT .\4\figures\generated_real_2.png
INPUT .\4\figures\generated_real_2.png
INPUT .\4\figures\generated_real_2.png
INPUT .\4\figures\generated_real_2.png
INPUT .\4\figures\generated_real_2.png
INPUT .\4\figures\generated_real_2.png
INPUT .\4\figures\generated_real_2.png
INPUT .\4\figures\balanced_circular.png
INPUT .\4\figures\balanced_circular.png
INPUT .\4\figures\balanced_circular.png
INPUT .\4\figures\balanced_circular.png
INPUT .\4\figures\balanced_circular.png
INPUT .\4\figures\balanced_circular.png
INPUT .\4\figures\balanced_circular.png
INPUT .\4\figures\model1_train.PNG
INPUT .\4\figures\model1_train.PNG
INPUT .\4\figures\model1_train.PNG
INPUT .\4\figures\model1_train.PNG
INPUT .\4\figures\model1_train.PNG
INPUT .\4\figures\model1_train.PNG
INPUT .\4\figures\model1_train.PNG
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8c.tfm
INPUT .\4\figures\model2_train.PNG
INPUT .\4\figures\model2_train.PNG
INPUT .\4\figures\model2_train.PNG
INPUT .\4\figures\model2_train.PNG
INPUT .\4\figures\model2_train.PNG
INPUT .\4\figures\model2_train.PNG
INPUT .\4\figures\model2_train.PNG
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8c.vf
INPUT .\4\figures\model3_train.PNG
INPUT .\4\figures\model3_train.PNG
INPUT .\4\figures\model3_train.PNG
INPUT .\4\figures\model3_train.PNG
INPUT .\4\figures\model3_train.PNG
INPUT .\4\figures\model3_train.PNG
INPUT .\4\figures\model3_train.PNG
INPUT .\4\figures\model4_train.PNG
INPUT .\4\figures\model4_train.PNG
INPUT .\4\figures\model4_train.PNG
INPUT .\4\figures\model4_train.PNG
INPUT .\4\figures\model4_train.PNG
INPUT .\4\figures\model4_train.PNG
INPUT .\4\figures\model4_train.PNG
INPUT .\4\figures\model5_train.PNG
INPUT .\4\figures\model5_train.PNG
INPUT .\4\figures\model5_train.PNG
INPUT .\4\figures\model5_train.PNG
INPUT .\4\figures\model5_train.PNG
INPUT .\4\figures\model5_train.PNG
INPUT .\4\figures\model5_train.PNG
INPUT .\4\figures\model6_train.PNG
INPUT .\4\figures\model6_train.PNG
INPUT .\4\figures\model6_train.PNG
INPUT .\4\figures\model6_train.PNG
INPUT .\4\figures\model6_train.PNG
INPUT .\4\figures\model6_train.PNG
INPUT .\4\figures\model6_train.PNG
INPUT .\4\figures\model7_train.PNG
INPUT .\4\figures\model7_train.PNG
INPUT .\4\figures\model7_train.PNG
INPUT .\4\figures\model7_train.PNG
INPUT .\4\figures\model7_train.PNG
INPUT .\4\figures\model7_train.PNG
INPUT .\4\figures\model7_train.PNG
INPUT .\4\figures\model8_train.PNG
INPUT .\4\figures\model8_train.PNG
INPUT .\4\figures\model8_train.PNG
INPUT .\4\figures\model8_train.PNG
INPUT .\4\figures\model8_train.PNG
INPUT .\4\figures\model8_train.PNG
INPUT .\4\figures\model8_train.PNG
INPUT .\4\figures\model9_train.PNG
INPUT .\4\figures\model9_train.PNG
INPUT .\4\figures\model9_train.PNG
INPUT .\4\figures\model9_train.PNG
INPUT .\4\figures\model9_train.PNG
INPUT .\4\figures\model9_train.PNG
INPUT .\4\figures\model9_train.PNG
INPUT .\4\figures\model10_train.PNG
INPUT .\4\figures\model10_train.PNG
INPUT .\4\figures\model10_train.PNG
INPUT .\4\figures\model10_train.PNG
INPUT .\4\figures\model10_train.PNG
INPUT .\4\figures\model10_train.PNG
INPUT .\4\figures\model10_train.PNG
INPUT .\4\figures\model11_train.PNG
INPUT .\4\figures\model11_train.PNG
INPUT .\4\figures\model11_train.PNG
INPUT .\4\figures\model11_train.PNG
INPUT .\4\figures\model11_train.PNG
INPUT .\4\figures\model11_train.PNG
INPUT .\4\figures\model11_train.PNG
INPUT .\4\figures\model12_train.PNG
INPUT .\4\figures\model12_train.PNG
INPUT .\4\figures\model12_train.PNG
INPUT .\4\figures\model12_train.PNG
INPUT .\4\figures\model12_train.PNG
INPUT .\4\figures\model12_train.PNG
INPUT .\4\figures\model12_train.PNG
INPUT .\4\figures\model13_train.PNG
INPUT .\4\figures\model13_train.PNG
INPUT .\4\figures\model13_train.PNG
INPUT .\4\figures\model13_train.PNG
INPUT .\4\figures\model13_train.PNG
INPUT .\4\figures\model13_train.PNG
INPUT .\4\figures\model13_train.PNG
INPUT .\4\figures\model14_train.PNG
INPUT .\4\figures\model14_train.PNG
INPUT .\4\figures\model14_train.PNG
INPUT .\4\figures\model14_train.PNG
INPUT .\4\figures\model14_train.PNG
INPUT .\4\figures\model14_train.PNG
INPUT .\4\figures\model14_train.PNG
INPUT .\4\figures\model15_train.PNG
INPUT .\4\figures\model15_train.PNG
INPUT .\4\figures\model15_train.PNG
INPUT .\4\figures\model15_train.PNG
INPUT .\4\figures\model15_train.PNG
INPUT .\4\figures\model15_train.PNG
INPUT .\4\figures\model15_train.PNG
INPUT .\4\figures\model16_train.PNG
INPUT .\4\figures\model16_train.PNG
INPUT .\4\figures\model16_train.PNG
INPUT .\4\figures\model16_train.PNG
INPUT .\4\figures\model16_train.PNG
INPUT .\4\figures\model16_train.PNG
INPUT .\4\figures\model16_train.PNG
INPUT .\4\figures\model17_train.PNG
INPUT .\4\figures\model17_train.PNG
INPUT .\4\figures\model17_train.PNG
INPUT .\4\figures\model17_train.PNG
INPUT .\4\figures\model17_train.PNG
INPUT .\4\figures\model17_train.PNG
INPUT .\4\figures\model17_train.PNG
INPUT .\4\figures\model18_train.PNG
INPUT .\4\figures\model18_train.PNG
INPUT .\4\figures\model18_train.PNG
INPUT .\4\figures\model18_train.PNG
INPUT .\4\figures\model18_train.PNG
INPUT .\4\figures\model18_train.PNG
INPUT .\4\figures\model18_train.PNG
INPUT .\4\figures\model19_train.PNG
INPUT .\4\figures\model19_train.PNG
INPUT .\4\figures\model19_train.PNG
INPUT .\4\figures\model19_train.PNG
INPUT .\4\figures\model19_train.PNG
INPUT .\4\figures\model19_train.PNG
INPUT .\4\figures\model19_train.PNG
INPUT .\4\figures\model20_train.PNG
INPUT .\4\figures\model20_train.PNG
INPUT .\4\figures\model20_train.PNG
INPUT .\4\figures\model20_train.PNG
INPUT .\4\figures\model20_train.PNG
INPUT .\4\figures\model20_train.PNG
INPUT .\4\figures\model20_train.PNG
INPUT .\4\figures\model21_train.PNG
INPUT .\4\figures\model21_train.PNG
INPUT .\4\figures\model21_train.PNG
INPUT .\4\figures\model21_train.PNG
INPUT .\4\figures\model21_train.PNG
INPUT .\4\figures\model21_train.PNG
INPUT .\4\figures\model21_train.PNG
INPUT .\4\figures\model22_train.PNG
INPUT .\4\figures\model22_train.PNG
INPUT .\4\figures\model22_train.PNG
INPUT .\4\figures\model22_train.PNG
INPUT .\4\figures\model22_train.PNG
INPUT .\4\figures\model22_train.PNG
INPUT .\4\figures\model22_train.PNG
INPUT .\4\figures\model23_train.PNG
INPUT .\4\figures\model23_train.PNG
INPUT .\4\figures\model23_train.PNG
INPUT .\4\figures\model23_train.PNG
INPUT .\4\figures\model23_train.PNG
INPUT .\4\figures\model23_train.PNG
INPUT .\4\figures\model23_train.PNG
INPUT .\4\figures\model24_train.PNG
INPUT .\4\figures\model24_train.PNG
INPUT .\4\figures\model24_train.PNG
INPUT .\4\figures\model24_train.PNG
INPUT .\4\figures\model24_train.PNG
INPUT .\4\figures\model24_train.PNG
INPUT .\4\figures\model24_train.PNG
INPUT .\4\figures\modelH_resnet_train.PNG
INPUT .\4\figures\modelH_resnet_train.PNG
INPUT .\4\figures\modelH_resnet_train.PNG
INPUT .\4\figures\modelH_resnet_train.PNG
INPUT .\4\figures\modelH_resnet_train.PNG
INPUT .\4\figures\modelH_resnet_train.PNG
INPUT .\4\figures\modelH_resnet_train.PNG
INPUT .\4\figures\modelH_vgg_train.PNG
INPUT .\4\figures\modelH_vgg_train.PNG
INPUT .\4\figures\modelH_vgg_train.PNG
INPUT .\4\figures\modelH_vgg_train.PNG
INPUT .\4\figures\modelH_vgg_train.PNG
INPUT .\4\figures\modelH_vgg_train.PNG
INPUT .\4\figures\modelH_vgg_train.PNG
INPUT .\4\figures\modelH_google_train.PNG
INPUT .\4\figures\modelH_google_train.PNG
INPUT .\4\figures\modelH_google_train.PNG
INPUT .\4\figures\modelH_google_train.PNG
INPUT .\4\figures\modelH_google_train.PNG
INPUT .\4\figures\modelH_google_train.PNG
INPUT .\4\figures\modelH_google_train.PNG
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\4\figures\upload_image.png
INPUT .\4\figures\upload_image.png
INPUT .\4\figures\upload_image.png
INPUT .\4\figures\upload_image.png
INPUT .\4\figures\upload_image.png
INPUT .\4\figures\upload_image.png
INPUT .\4\figures\upload_image.png
INPUT .\4\figures\upload_malign.png
INPUT .\4\figures\upload_malign.png
INPUT .\4\figures\upload_malign.png
INPUT .\4\figures\upload_malign.png
INPUT .\4\figures\upload_malign.png
INPUT .\4\figures\upload_malign.png
INPUT .\4\figures\upload_malign.png
INPUT .\4\figures\upload_benign.png
INPUT .\4\figures\upload_benign.png
INPUT .\4\figures\upload_benign.png
INPUT .\4\figures\upload_benign.png
INPUT .\4\figures\upload_benign.png
INPUT .\4\figures\upload_benign.png
INPUT .\4\figures\upload_benign.png
INPUT .\5\resultados.tex
INPUT .\5\resultados.tex
INPUT .\5\resultados.tex
INPUT .\5\resultados.tex
INPUT 5\resultados.tex
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\anexos\anexo.tex
INPUT .\anexos\anexo.tex
INPUT anexos\anexo.tex
INPUT .\anexos\arb_problemas.jpg
INPUT .\anexos\arb_problemas.jpg
INPUT .\anexos\arb_problemas.jpg
INPUT .\anexos\arb_problemas.jpg
INPUT .\anexos\arb_problemas.jpg
INPUT .\anexos\arb_problemas.jpg
INPUT .\anexos\arb_problemas.jpg
INPUT .\anexos\arb_objetivos.jpg
INPUT .\anexos\arb_objetivos.jpg
INPUT .\anexos\arb_objetivos.jpg
INPUT .\anexos\arb_objetivos.jpg
INPUT .\anexos\arb_objetivos.jpg
INPUT .\anexos\arb_objetivos.jpg
INPUT .\anexos\arb_objetivos.jpg
INPUT tesis.aux
INPUT .\tesis.out
INPUT .\tesis.out
INPUT tesis.run.xml
OUTPUT tesis.run.xml
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\anton\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
