\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.6}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.8}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\pp@pagectr{footnote}{1}{15}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{5}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en mujeres por 100 000 personas}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:fig}{{1}{5}{Tasa bruta de incidencia de cáncer de tiroides en mujeres por 100 000 personas}{figure.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en mujeres por 100 000 personas}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{1:fig2}{{2}{6}{Tasa bruta de mortalidad de cáncer de tiroides en mujeres por 100 000 personas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa bruta de incidencia de cáncer de tiroides en varones por 100 000 personas}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{1:fig3}{{3}{6}{Tasa bruta de incidencia de cáncer de tiroides en varones por 100 000 personas}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasa bruta de mortalidad de cáncer de tiroides en varones por 100 000 personas}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{1:fig4}{{4}{7}{Tasa bruta de mortalidad de cáncer de tiroides en varones por 100 000 personas}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kim2020geoinflu}
\abx@aux@segm{0}{0}{pr_kim2020geoinflu}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_haugen2016amethy}
\abx@aux@segm{0}{0}{pr_haugen2016amethy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_zhu2021agendlframew}
\abx@aux@segm{0}{0}{pr_zhu2021agendlframew}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_bhatta2021medimage}
\abx@aux@segm{0}{0}{pr_bhatta2021medimage}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_signgh20203ddl}
\abx@aux@segm{0}{0}{pr_signgh20203ddl}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasa bruta de incidencia y mortalidad de cáncer de tiroides por género y región}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{1:fig5}{{5}{8}{Tasa bruta de incidencia y mortalidad de cáncer de tiroides por género y región}{figure.caption.13}{}}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teórica}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Práctica}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metodológica}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Espacial}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temporal}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conceptual}{12}{subsection.1.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_moreira2021deteclung}
\abx@aux@segm{0}{0}{pr_moreira2021deteclung}
\abx@aux@cite{0}{pr_moreira2021deteclung}
\abx@aux@segm{0}{0}{pr_moreira2021deteclung}
\pp@pagectr{footnote}{2}{23}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{13}{section.2.1}\protected@file@percent }
\abx@aux@page{18}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_felgueiras20193dlungnod}
\abx@aux@segm{0}{0}{pr_felgueiras20193dlungnod}
\abx@aux@cite{0}{pr_felgueiras20193dlungnod}
\abx@aux@segm{0}{0}{pr_felgueiras20193dlungnod}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_supanta2021desalgdetec}
\abx@aux@segm{0}{0}{pr_supanta2021desalgdetec}
\abx@aux@cite{0}{pr_supanta2021desalgdetec}
\abx@aux@segm{0}{0}{pr_supanta2021desalgdetec}
\abx@aux@page{20}{14}
\abx@aux@page{22}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@page{24}{15}
\abx@aux@page{26}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@cite{0}{pr_kang2022thysegclass}
\abx@aux@segm{0}{0}{pr_kang2022thysegclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación del método desarrollado}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{2:fig101}{{6}{17}{Representación del método desarrollado}{figure.caption.14}{}}
\abx@aux@page{30}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_zhang2023madlap}
\abx@aux@segm{0}{0}{pr_zhang2023madlap}
\abx@aux@cite{0}{pr_zhang2023madlap}
\abx@aux@segm{0}{0}{pr_zhang2023madlap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_deng2022autclass}
\abx@aux@segm{0}{0}{pr_deng2022autclass}
\abx@aux@cite{0}{pr_deng2022autclass}
\abx@aux@segm{0}{0}{pr_deng2022autclass}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de modelo TC-ViT}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{2:fig102}{{7}{18}{Arquitectura de modelo TC-ViT}{figure.caption.15}{}}
\abx@aux@page{34}{18}
\abx@aux@page{36}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_wang2020autodiag}
\abx@aux@segm{0}{0}{pr_wang2020autodiag}
\abx@aux@cite{0}{pr_wang2020autodiag}
\abx@aux@segm{0}{0}{pr_wang2020autodiag}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@cite{0}{pr_sun2023classthynvit}
\abx@aux@segm{0}{0}{pr_sun2023classthynvit}
\abx@aux@page{38}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_sun2022tnsnet}
\abx@aux@segm{0}{0}{pr_sun2022tnsnet}
\abx@aux@cite{0}{pr_sun2022tnsnet}
\abx@aux@segm{0}{0}{pr_sun2022tnsnet}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitecura de la red desarrollada}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{2:fig103}{{8}{20}{Arquitecura de la red desarrollada}{figure.caption.16}{}}
\abx@aux@page{42}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@page{44}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de resultados de los modelos (precision)}}{22}{table.caption.17}\protected@file@percent }
\newlabel{2:table1}{{1}{22}{Comparación de resultados de los modelos (precision)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de resultados de los modelos (sensitivity)}}{22}{table.caption.18}\protected@file@percent }
\newlabel{2:table2}{{2}{22}{Comparación de resultados de los modelos (sensitivity)}{table.caption.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de resultados de los modelos (f1-score)}}{23}{table.caption.19}\protected@file@percent }
\newlabel{2:table3}{{3}{23}{Comparación de resultados de los modelos (f1-score)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de resultados de los modelos (specificity)}}{23}{table.caption.20}\protected@file@percent }
\newlabel{2:table4}{{4}{23}{Comparación de resultados de los modelos (specificity)}{table.caption.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@cite{0}{pr_yang2023novelViTscc}
\abx@aux@segm{0}{0}{pr_yang2023novelViTscc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de resultados según accuracy con el conjunto de datos HAM10000}}{24}{table.caption.21}\protected@file@percent }
\newlabel{2:table5}{{5}{24}{Comparación de resultados según accuracy con el conjunto de datos HAM10000}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación de resultados según accuracy con el conjunto de datos DERMOFIT}}{24}{table.caption.22}\protected@file@percent }
\newlabel{2:table6}{{6}{24}{Comparación de resultados según accuracy con el conjunto de datos DERMOFIT}{table.caption.22}{}}
\abx@aux@page{58}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Balanceo de clases usando Aumento de Datos}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{2:fig108}{{9}{26}{Balanceo de clases usando Aumento de Datos}{figure.caption.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura de ViT implementado}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{2:fig109}{{10}{27}{Estructura de ViT implementado}{figure.caption.24}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado de los modelo ViT basados en Transfer Learning en el conjunto de datos DDSM (accuracy, AUC, f1-score)}}{29}{table.caption.25}\protected@file@percent }
\newlabel{2:table7}{{7}{29}{Resultado de los modelo ViT basados en Transfer Learning en el conjunto de datos DDSM (accuracy, AUC, f1-score)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado de los modelo ViT basados en Transfer Learning en el conjunto de datos DDSM (precision, recall, MCC)}}{29}{table.caption.26}\protected@file@percent }
\newlabel{2:table8}{{8}{29}{Resultado de los modelo ViT basados en Transfer Learning en el conjunto de datos DDSM (precision, recall, MCC)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado de los modelo ViT basados en Transfer Learning en el conjunto de datos DDSM (kappa)}}{29}{table.caption.27}\protected@file@percent }
\newlabel{2:table9}{{9}{29}{Resultado de los modelo ViT basados en Transfer Learning en el conjunto de datos DDSM (kappa)}{table.caption.27}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado de los modelo ViT entrenados desde cero en el conjunto de datos DDSM (accuracy, AUC, f1-score)}}{30}{table.caption.28}\protected@file@percent }
\newlabel{2:table10}{{10}{30}{Resultado de los modelo ViT entrenados desde cero en el conjunto de datos DDSM (accuracy, AUC, f1-score)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultado de los modelo ViT entrenados desde cero en el conjunto de datos DDSM (precision, recall, MCC)}}{30}{table.caption.29}\protected@file@percent }
\newlabel{2:table11}{{11}{30}{Resultado de los modelo ViT entrenados desde cero en el conjunto de datos DDSM (precision, recall, MCC)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultado de los modelo ViT entrenados desde cero en el conjunto de datos DDSM (kappa)}}{30}{table.caption.30}\protected@file@percent }
\newlabel{2:table12}{{12}{30}{Resultado de los modelo ViT entrenados desde cero en el conjunto de datos DDSM (kappa)}{table.caption.30}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@cite{0}{pr_ayana2023ViTtrasnferLMC}
\abx@aux@segm{0}{0}{pr_ayana2023ViTtrasnferLMC}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultado de los modelos CNN basados en Transfer Learning en el conjunto de datos DDSM (accuracy, AUC, f1-score)}}{31}{table.caption.31}\protected@file@percent }
\newlabel{2:table13}{{13}{31}{Resultado de los modelos CNN basados en Transfer Learning en el conjunto de datos DDSM (accuracy, AUC, f1-score)}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultado de los modelos CNN basados en Transfer Learning en el conjunto de datos DDSM (precision, recall, MCC)}}{31}{table.caption.32}\protected@file@percent }
\newlabel{2:table14}{{14}{31}{Resultado de los modelos CNN basados en Transfer Learning en el conjunto de datos DDSM (precision, recall, MCC)}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultado de los modelos CNN basados en Transfer Learning en el conjunto de datos DDSM (kappa)}}{31}{table.caption.33}\protected@file@percent }
\newlabel{2:table15}{{15}{31}{Resultado de los modelos CNN basados en Transfer Learning en el conjunto de datos DDSM (kappa)}{table.caption.33}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\abx@aux@page{82}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparación de resultados de los modelos MedViT con los CNN y AutoML (PathMNIST, ChestMNIST y DermaMNIST)}}{34}{table.caption.34}\protected@file@percent }
\newlabel{2:table16}{{16}{34}{Comparación de resultados de los modelos MedViT con los CNN y AutoML (PathMNIST, ChestMNIST y DermaMNIST)}{table.caption.34}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\abx@aux@cite{0}{pr_manzari2023MedViTGMIC}
\abx@aux@segm{0}{0}{pr_manzari2023MedViTGMIC}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparación de resultados de los modelos MedViT con los CNN y AutoML (OCTMNIST, PneumoniaMNIST y RetinaMNIST)}}{35}{table.caption.35}\protected@file@percent }
\newlabel{2:table17}{{17}{35}{Comparación de resultados de los modelos MedViT con los CNN y AutoML (OCTMNIST, PneumoniaMNIST y RetinaMNIST)}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparación de resultados de los modelos MedViT con los CNN y AutoML (BreastMNIST, BloodMNIST y TissueMNIST)}}{35}{table.caption.36}\protected@file@percent }
\newlabel{2:table18}{{18}{35}{Comparación de resultados de los modelos MedViT con los CNN y AutoML (BreastMNIST, BloodMNIST y TissueMNIST)}{table.caption.36}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparación de resultados de los modelos MedViT con los CNN y AutoML (OrganMNIST, OrganCMNIST y OrganSMNIST)}}{36}{table.caption.37}\protected@file@percent }
\newlabel{2:table19}{{19}{36}{Comparación de resultados de los modelos MedViT con los CNN y AutoML (OrganMNIST, OrganCMNIST y OrganSMNIST)}{table.caption.37}{}}
\abx@aux@page{92}{36}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resumen de características de los conjuntos de datos}}{38}{table.caption.38}\protected@file@percent }
\newlabel{2:table20}{{20}{38}{Resumen de características de los conjuntos de datos}{table.caption.38}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados con el conjunto de datos Chest X-ray}}{39}{table.caption.39}\protected@file@percent }
\newlabel{2:table21}{{21}{39}{Resultados con el conjunto de datos Chest X-ray}{table.caption.39}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\abx@aux@cite{0}{pr_regmi2023ViTChestXray}
\abx@aux@segm{0}{0}{pr_regmi2023ViTChestXray}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultados con el conjunto de datos Kvasir}}{40}{table.caption.40}\protected@file@percent }
\newlabel{2:table22}{{22}{40}{Resultados con el conjunto de datos Kvasir}{table.caption.40}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resultados con el conjunto de datos Kvasir-Capsule}}{41}{table.caption.41}\protected@file@percent }
\newlabel{2:table23}{{23}{41}{Resultados con el conjunto de datos Kvasir-Capsule}{table.caption.41}{}}
\abx@aux@page{102}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 2D (MCC, accuracy y f1-score)}}{44}{table.caption.42}\protected@file@percent }
\newlabel{2:table24}{{24}{44}{Resultados de los modelos entrenados con el conjunto de datos 2D (MCC, accuracy y f1-score)}{table.caption.42}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@cite{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@segm{0}{0}{pr_tampu2023diseasedthyOCT}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 2D (AUC, precision y recall)}}{45}{table.caption.43}\protected@file@percent }
\newlabel{2:table25}{{25}{45}{Resultados de los modelos entrenados con el conjunto de datos 2D (AUC, precision y recall)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 3D (MCC, accuracy y f1-score)}}{45}{table.caption.44}\protected@file@percent }
\newlabel{2:table26}{{26}{45}{Resultados de los modelos entrenados con el conjunto de datos 3D (MCC, accuracy y f1-score)}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Resultados de los modelos entrenados con el conjunto de datos 3D (AUC, precision y recall)}}{45}{table.caption.45}\protected@file@percent }
\newlabel{2:table27}{{27}{45}{Resultados de los modelos entrenados con el conjunto de datos 3D (AUC, precision y recall)}{table.caption.45}{}}
\abx@aux@page{112}{46}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imágenes de ultrasonido de la tiroides generadas}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{2:fig122}{{11}{47}{Imágenes de ultrasonido de la tiroides generadas}{figure.caption.46}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_hurbans2020grokking}
\abx@aux@segm{0}{0}{bk_hurbans2020grokking}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Comparación de los modelos entrenados}}{49}{table.caption.47}\protected@file@percent }
\newlabel{2:table28}{{28}{49}{Comparación de los modelos entrenados}{table.caption.47}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{50}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{50}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{117}{50}
\abx@aux@page{118}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convolución de imagen de Fashion MNIST}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{2:fig201}{{12}{50}{Convolución de imagen de Fashion MNIST}{figure.caption.48}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@page{121}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convolución de imagen con filtro de líneas verticales}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{2:fig202}{{13}{51}{Convolución de imagen con filtro de líneas verticales}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convolución de imagen con filtro de líneas horizontales}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{2:fig203}{{14}{51}{Convolución de imagen con filtro de líneas horizontales}{figure.caption.50}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@cite{0}{bk_moroney2020aiandml}
\abx@aux@segm{0}{0}{bk_moroney2020aiandml}
\abx@aux@page{126}{52}
\abx@aux@page{127}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de max-pooling con un pool de 2x2}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{2:fig204}{{15}{52}{Ejemplo de max-pooling con un pool de 2x2}{figure.caption.51}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_simonyan2015vdcn}
\abx@aux@segm{0}{0}{pr_simonyan2015vdcn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_he2016deepres}
\abx@aux@segm{0}{0}{pr_he2016deepres}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_szegedy2015goingdwc}
\abx@aux@segm{0}{0}{pr_szegedy2015goingdwc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_huang2016densconn}
\abx@aux@segm{0}{0}{pr_huang2016densconn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_huang2016densconn}
\abx@aux@segm{0}{0}{pr_huang2016densconn}
\abx@aux@cite{0}{pr_huang2016densconn}
\abx@aux@segm{0}{0}{pr_huang2016densconn}
\abx@aux@page{130}{53}
\abx@aux@page{131}{53}
\abx@aux@page{132}{53}
\abx@aux@page{133}{53}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@segm{0}{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@cite{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@segm{0}{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_vaswani2017attentionisallneed}
\abx@aux@segm{0}{0}{pr_vaswani2017attentionisallneed}
\abx@aux@cite{0}{pr_vaswani2017attentionisallneed}
\abx@aux@segm{0}{0}{pr_vaswani2017attentionisallneed}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DenseNet con 5 capas}}{54}{figure.caption.52}\protected@file@percent }
\newlabel{2:fig205}{{16}{54}{DenseNet con 5 capas}{figure.caption.52}{}}
\abx@aux@page{137}{54}
\abx@aux@page{139}{54}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_vaswani2017attentionisallneed}
\abx@aux@segm{0}{0}{pr_vaswani2017attentionisallneed}
\abx@aux@cite{0}{pr_vaswani2017attentionisallneed}
\abx@aux@segm{0}{0}{pr_vaswani2017attentionisallneed}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@segm{0}{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@cite{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@segm{0}{0}{pr_dosovitskiy2021animageisworth}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura del modelo Transformer}}{56}{figure.caption.53}\protected@file@percent }
\newlabel{2:fig213}{{17}{56}{Arquitectura del modelo Transformer}{figure.caption.53}{}}
\abx@aux@page{143}{56}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@segm{0}{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@cite{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@segm{0}{0}{pr_dosovitskiy2021animageisworth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arquitectura del modelo ViT}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{2:fig206}{{18}{58}{Arquitectura del modelo ViT}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transfer Learning}{58}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{147}{58}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de Transfer Learning}}{59}{figure.caption.55}\protected@file@percent }
\newlabel{2:fig211}{{19}{59}{Ejemplo de Transfer Learning}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Augmentation}{59}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{151}{59}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_deng2022autclass}
\abx@aux@segm{0}{0}{pr_deng2022autclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_binboga2019thyroid}
\abx@aux@segm{0}{0}{pr_binboga2019thyroid}
\abx@aux@cite{0}{pr_binboga2019thyroid}
\abx@aux@segm{0}{0}{pr_binboga2019thyroid}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de Data Augmentation}}{60}{figure.caption.56}\protected@file@percent }
\newlabel{2:fig212}{{20}{60}{Ejemplo de Data Augmentation}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nódulos Tiroideos}{60}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{154}{60}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_shin2016ultradiag}
\abx@aux@segm{0}{0}{pr_shin2016ultradiag}
\abx@aux@cite{0}{pr_shin2016ultradiag}
\abx@aux@segm{0}{0}{pr_shin2016ultradiag}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imagen tomográfica de glándula de tiroides}}{61}{figure.caption.57}\protected@file@percent }
\newlabel{2:fig207}{{21}{61}{Imagen tomográfica de glándula de tiroides}{figure.caption.57}{}}
\abx@aux@page{158}{61}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_herrera2017diseimp}
\abx@aux@segm{0}{0}{pr_herrera2017diseimp}
\abx@aux@cite{0}{pr_herrera2017diseimp}
\abx@aux@segm{0}{0}{pr_herrera2017diseimp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_camacho2022ultrasonicimg}
\abx@aux@segm{0}{0}{pr_camacho2022ultrasonicimg}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ecografía y las imágenes de ultrasonido}{62}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{160}{62}
\abx@aux@page{161}{62}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_hurbans2020grokking}
\abx@aux@segm{0}{0}{bk_hurbans2020grokking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos}}{63}{figure.caption.58}\protected@file@percent }
\newlabel{2:fig210}{{22}{63}{Imágenes de ultrasonido de nódulos tiroideos}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{63}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inteligencia Artficial}{63}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{164}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptrón}{63}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{165}{63}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Perceptrón}}{64}{figure.caption.59}\protected@file@percent }
\newlabel{2:fig207-2}{{23}{64}{Perceptrón}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Perceptrón Multicapa}{64}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{168}{64}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Perceptrón Multicapa}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{2:fig208}{{24}{65}{Perceptrón Multicapa}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{65}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{171}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Enfoque del Machine Learning}}{66}{figure.caption.61}\protected@file@percent }
\newlabel{2:fig209}{{25}{66}{Enfoque del Machine Learning}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hipótesis}{66}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hipótesis General}{66}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hipótesis Específicas}{66}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\pp@pagectr{footnote}{3}{77}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{67}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{67}{section.3.1}\protected@file@percent }
\abx@aux@page{175}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{67}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{67}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{177}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Población}{67}{subsection.3.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Muestra}{68}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de Implementación de la Solución}{68}{section.3.2}\protected@file@percent }
\abx@aux@page{179}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Metodología de implementación}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{3:fig301}{{26}{68}{Metodología de implementación}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodología para la Medición de Resultados de la Implementación}{69}{section.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@page{181}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matriz de Confusión}}{70}{figure.caption.63}\protected@file@percent }
\newlabel{3:fig302}{{27}{70}{Matriz de Confusión}{figure.caption.63}{}}
\abx@aux@page{182}{70}
\newlabel{eq:accuracy}{{1}{70}{Metodología para la Medición de Resultados de la Implementación}{section*.64}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {1}Fórmula para calcular el accuracy}{70}{section*.64}\protected@file@percent }
\abx@aux@page{183}{70}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\newlabel{eq:recall}{{2}{71}{Metodología para la Medición de Resultados de la Implementación}{section*.65}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {2}Fórmula para calcular el recall}{71}{section*.65}\protected@file@percent }
\abx@aux@page{184}{71}
\newlabel{eq:precision}{{3}{71}{Metodología para la Medición de Resultados de la Implementación}{section*.66}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {3}Fórmula para calcular el precision}{71}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{72}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cronograma de actividades}}{72}{figure.caption.67}\protected@file@percent }
\newlabel{3:fig303}{{28}{72}{Cronograma de actividades}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Presupuesto}}{73}{table.caption.68}\protected@file@percent }
\newlabel{3:table1}{{29}{73}{Presupuesto}{table.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{74}{chapter*.69}\protected@file@percent }
\abx@aux@page{185}{74}
\abx@aux@page{186}{74}
\abx@aux@page{187}{74}
\abx@aux@page{188}{74}
\abx@aux@page{189}{74}
\abx@aux@page{190}{74}
\abx@aux@page{191}{74}
\abx@aux@page{192}{74}
\abx@aux@page{193}{74}
\abx@aux@page{194}{74}
\abx@aux@page{195}{75}
\abx@aux@page{196}{75}
\abx@aux@page{197}{75}
\abx@aux@page{198}{75}
\abx@aux@page{199}{75}
\abx@aux@page{200}{75}
\abx@aux@page{201}{75}
\abx@aux@page{202}{75}
\abx@aux@page{203}{75}
\abx@aux@page{204}{75}
\abx@aux@page{205}{75}
\abx@aux@page{206}{75}
\abx@aux@page{207}{75}
\abx@aux@page{208}{75}
\abx@aux@page{209}{76}
\abx@aux@page{210}{76}
\abx@aux@page{211}{76}
\abx@aux@page{212}{76}
\abx@aux@page{213}{76}
\abx@aux@page{214}{76}
\abx@aux@page{215}{76}
\abx@aux@page{216}{76}
\abx@aux@page{217}{76}
\abx@aux@page{218}{76}
\abx@aux@page{219}{77}
\abx@aux@page{220}{77}
\abx@aux@page{221}{77}
\@writefile{toc}{\contentsline {chapter}{Anexos}{78}{section*.70}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{79}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{79}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{80}{section.Alph0.2}\protected@file@percent }
}
\newlabel{anexo2}{{B}{80}{Árbol de Objetivos}{section.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{20.90553pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{81}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{81}{Matriz de Consistencia}{section.Alph0.3}{}}
\abx@aux@read@bbl@mdfivesum{1369E45741392FC3DF11C853C4EF9CA6}
\abx@aux@defaultrefcontext{0}{pr_ayana2023ViTtrasnferLMC}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_bhatta2021medimage}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_binboga2019thyroid}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_camacho2022ultrasonicimg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_deng2022autclass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_dosovitskiy2021animageisworth}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_felgueiras20193dlungnod}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_geron2022handml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_haugen2016amethy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_he2016deepres}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_herrera2017diseimp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_huang2016densconn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_hurbans2020grokking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ws_izco2018bdcp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_JERBI2023autoclassViTGAN}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_kang2022thysegclass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_kim2020geoinflu}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_manzari2023MedViTGMIC}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_monroy2021disvc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_moreira2021deteclung}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_moroney2020aiandml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ws_oms2022cancert}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_regmi2023ViTChestXray}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_sampieri2014metodologia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_shin2016ultradiag}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_simonyan2015vdcn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_signgh20203ddl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_sun2022tnsnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_sun2023classthynvit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_supanta2021desalgdetec}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_szegedy2015goingdwc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_tampu2023diseasedthyOCT}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_vaswani2017attentionisallneed}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_wang2020autodiag}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_yang2023novelViTscc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_zhang2023madlap}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pr_zhu2021agendlframew}{apa/global//global/global/global}
\gdef \@abspage@last{93}
