\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGÍA DE LA INVESTIGACIÓN}{106}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{106}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{106}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{106}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Población}{106}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Muestra}{106}{subsection.3.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Operacionalización de Variables}{107}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de operacionalización de variables}}{107}{table.3.3}\protected@file@percent }
\newlabel{3:table1}{{3}{107}{Matriz de operacionalización de variables}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Técnicas de recolección de datos}{108}{section.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Flujograma de la recolección de conjuntos finales de datos}}{109}{figure.caption.106}\protected@file@percent }
\newlabel{3:fig1}{{75}{109}{Flujograma de la recolección de conjuntos finales de datos}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Técnicas para el procesamiento y análisis de la información}{109}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodología de implementación de la solución}{109}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cuadro comparativo para la selección de la metodología}}{109}{table.3.4}\protected@file@percent }
\newlabel{3:table2}{{4}{109}{Cuadro comparativo para la selección de la metodología}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Comprensión del negocio}{112}{subsubsection.3.3.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Metodología de la investigación}}{113}{figure.caption.107}\protected@file@percent }
\newlabel{3:fig2}{{76}{113}{Metodología de la investigación}{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actividades de fase Comprensión del negocio}}{113}{table.3.5}\protected@file@percent }
\newlabel{3:table3}{{5}{113}{Actividades de fase Comprensión del negocio}{table.3.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Comprensión de los datos}{115}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actividades de fase Comprensión de los datos}}{115}{table.3.6}\protected@file@percent }
\newlabel{3:table4}{{6}{115}{Actividades de fase Comprensión de los datos}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Proceso de obtención y preparación de datasets iniciales de Metainformación}}{117}{figure.caption.108}\protected@file@percent }
\newlabel{3:fig3}{{77}{117}{Proceso de obtención y preparación de datasets iniciales de Metainformación}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Proceso resumido de generación de conjunto final de Metainformación}}{117}{figure.caption.109}\protected@file@percent }
\newlabel{3:fig4}{{78}{117}{Proceso resumido de generación de conjunto final de Metainformación}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Diagrama de flujo del proceso de extracción de la descripción de un proyecto}}{118}{figure.caption.110}\protected@file@percent }
\newlabel{3:fig5}{{79}{118}{Diagrama de flujo del proceso de extracción de la descripción de un proyecto}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Diagrama de flujo del proceso de extracción de comentarios de un proyecto}}{119}{figure.caption.111}\protected@file@percent }
\newlabel{3:fig6}{{80}{119}{Diagrama de flujo del proceso de extracción de comentarios de un proyecto}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Preparación de los datos}{119}{subsubsection.3.3.1.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Actividades de fase Preparación de los datos}}{120}{table.3.7}\protected@file@percent }
\newlabel{3:table5}{{7}{120}{Actividades de fase Preparación de los datos}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Modelamiento}{120}{subsubsection.3.3.1.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Actividades de fase Modelamiento}}{121}{table.3.8}\protected@file@percent }
\newlabel{3:table6}{{8}{121}{Actividades de fase Modelamiento}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Evaluación}{123}{subsubsection.3.3.1.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Marco de trabajo del prototipo final}}{124}{figure.caption.112}\protected@file@percent }
\newlabel{3:fig7}{{81}{124}{Marco de trabajo del prototipo final}{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Actividades de fase Evaluación}}{124}{table.3.9}\protected@file@percent }
\newlabel{3:table7}{{9}{124}{Actividades de fase Evaluación}{table.3.9}{}}
\gdef \LT@viii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Despliegue}{125}{subsubsection.3.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Actividades de fase Despliegue}}{125}{table.3.10}\protected@file@percent }
\newlabel{3:table8}{{10}{125}{Actividades de fase Despliegue}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metodología para la medición de resultados}{126}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{126}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Cronograma de actividades de la investigación}}{126}{figure.caption.113}\protected@file@percent }
\newlabel{3:fig8}{{82}{126}{Cronograma de actividades de la investigación}{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Presupuesto de los costos personales del autor}}{127}{table.caption.114}\protected@file@percent }
\newlabel{3:table9}{{11}{127}{Presupuesto de los costos personales del autor}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto}}{127}{table.caption.115}\protected@file@percent }
\newlabel{3:table10}{{12}{127}{Presupuesto de los costos de las herramientas para el proyecto}{table.caption.115}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/metodologia}{
\setcounter{page}{128}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{82}
\setcounter{table}{12}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{584}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
